<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="15008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Chesslib.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Chesslib.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!):!!!*Q(C=\&gt;7^L2J"&amp;-8R9]O"*1*%"R9NX":IA&gt;D:&lt;9(5):HDUQ)NU-*JA291LO$ZP_0R%Y%N!BP:Q:N^FY]TOT-`:E@\J.%_3B`U]KCN6KP0N.7PX`_]``&gt;^S`PT_Z`^_RYUP&lt;7X^G`&lt;FY?&lt;^/F\^JW7"R%6SF24J77KFZ#(0/1B$XH)47ZSEZP=Z#:P]C:P]C:P]C9P]C)P]C)P]C)@"\H)23ZS3'(S-&amp;%9.!Q14I;C]")]Q2-]Q=.8"5`Q"%`Q"!_H+(C#*XC#*XCY4-%40-%40-($5%/3=:$D#2['F`%9D`%9D`%QJ9T(!-RE:G!T#!S:4P0"?)T(?0AIYT%?YT%?Y[&amp;&lt;RG-]RG-]RM-F9V5].-N"DI&gt;BV(A;4_.J0)W(I&gt;6Y'E`D;4S.B_H5?"J0AWAG&lt;!;(I/;CZI4G3_.J0,SJ]43?RN.Y'A^&gt;YQ\V7*F&amp;MRTE?!J0Y3E]B;@Q-)1+4_%J0)7H]$#M#E`B+4S&amp;J`!QF1J0Y3E]";39F/F6$&amp;:=7*R5")7(P\&amp;&lt;;NQF$UG.1ZK&lt;6X.4;GYWT5WEO4EU&lt;\LGT&gt;3]3:K,L\GIGIOFO1C;0UY4L9H2H%4TYO6%88G^5'@K2"WJ!\7H&gt;N37WCS8`O54L^?L,J?,TO?T4K?4DM?D$I?$^PO^&gt;LO&gt;NNON.JP.[W0A%]@L!_((=_HL?LX_7&lt;@&lt;\&gt;N^X@=^[8`J@`"MV(P&gt;D]M;@1=?WH+7!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">352354304</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6(0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%Q.$1V/$)U0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=W.$%W-$QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_/$5],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-4=Q0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0DAV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D%X-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YY.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR.T!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_/$5],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-4=Q0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YR0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6(0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%Q.$1V/$)U0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=W.$%W-$QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_/$5],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-4=Q0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0DAV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D%X-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YY.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR.T!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_/$5],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-4=Q0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#)#5F.31QU+!!.-6E.$4%*76Q!!(&gt;!!!!1S!!!!)!!!(&lt;!!!!!B!!!!!AZ$;'6T=WRJ9CZM&gt;GRJ9AV#&lt;W&amp;S:#ZM&gt;G.M98.T!!!!!!!!E"5!A!!!-!!!+!!%!!!!!!1!!Q!]!,Q!(U!!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!"NK^)^%M!;2I`:P1*;ZY$R!!!!$!!!!"!!!!!!(9F0K$E*D5C"MB5-DZ$+YN1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!*W4A*UDE5R0LQ%G1SF(;G%"!!!!`````Q!!!"$H9QD1CX[J)6T7WCL2:&amp;RJ!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!)A!!!"RYH'.A9W"K9,D!!-3-1-T5Q01$S0Y!YD-!!'A"#$9!!!!!!%5!!!%9?*RD9-!%`Y%!3$%S-$#&gt;!.)M;/*A'M;G*M"F,C[\I/,-5$?S1E1:A7*-?Y!-*J!=KF[1@]"_1A&amp;M7-Q'!(&lt;V+"5!!!!!!!!-!!&amp;73524!!!!!!!$!!!"71!!!IRYH!NA:'$).,9Q7Q#EG9&amp;9F+'")4E`*:7,!=BHA)!3*A;311"5PR;;O/'"QWF!I-=PXQ,G.\`B[8:2%7CO5:&amp;A+B8J^F%2[@229?FE58HRZ````]V(?!ZX?_1=&gt;\1"K?XG!)I@&gt;V(B!('!.!O)`B_9!6)&amp;-S]!;"J(1Y5S1QG,Y9'IQ]=&lt;4"AB&amp;M/-D%+V@Q&gt;)_D#S?TC!DB!Y_*#FOV%$S/_&gt;##+"1DS&gt;)2Q3RVUY&gt;-3!@-94H5$L/XFALO3!WR]'-K"%2;$4"/23&amp;J$J9$8&gt;&lt;-=&gt;.-$O&gt;B#"5"E1KA*#&amp;9!&gt;!X&lt;"%9[YQ`$Q7PP[XCZ1/#*(A1%1A^4L-4!S-),F'"FKI8)W1$946!Q7^C$W"3B&lt;!UH0&amp;S4T1(J!-GOA9C$W*CA&lt;:"=&lt;6/QPE*Y!:9.]FQ"F=Q0:#["M)3"&lt;!-K7",)@1.FS5,;TPYML=JK!J3]!(KVM%A!!!!!!!!Q6!)!E!!!%-45O-!!!!!!-&amp;1#!!!!!"$%V,D!!!!!!$"5!A#1!!!1R.3YQ!!!!!!Q6!)!!!!!%-45O-!!!!!!-&amp;1#!*!!!"$%V,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!$Q]0$Q]0$Q]0$Q]0$Q]0$`$Q]0$Q]0$Q]0$Q]0$Q]0!0$Q]0$Q]0$Q]0$Q]0$Q]0]0$Q]0$Q]0$Q]0$Q]0$Q]!]0$Q]0$Q]0$Q]0$Q]0$Q`Q]0$Q]0$Q]0$Q]0$Q]0$Q$Q]0$Q]0$Q]0$Q]0$Q]0$`$Q]0$Q]0$Q]0$Q]0$Q]0!!!!1!#QM,#V^@8V],#QM,8V^@8QM,#QN@8V^@#QM,#V^@8V],#QM,8V^@8QM,#QN@8V^@#QM,#V^@8V],#QM,8V^@8QM,#QN@8V^@#QM,#V^@8V],#QM,8V^@8QM,#QN@8V^@#QM,#V^@8V],#QM,8V^@8QM,#QN@8V^@#QM,#V^@8V^@8V^@#QM,#V^@8V],#QM,8V^@8QM,#QN@8V^@#QM,#V^@8V],#QM,8V^@8QM,#QN@8V^@#QM,#V^@8V],#QM,8V^@8QM,#QN@8V^@#QM,#V^@8V],#QM,8V^@8QM,#QN@8V^@#QM,#V^@8V],#QM,8V^@8QM,#QN@8V^@#QM,#QM,#QN@8V^@#QM,#V^@8V],#QM,8V^@8QM,#QN@8V^@#QM,#V^@8V],#QM,8V^@8QM,#QN@8V^@#QM,#V^@8V],#QM,8V^@8QM,#QN@8V^@#QM,#V^@8V],#QM,8V^@8QM,#QN@8V^@#QM,#V^@8V],#QM,8V^@8QM,#QN@8V^@8V^@8QM,#QN@8V^@#QM,#V^@8V],#QM,8V^@8QM,#QN@8V^@#QM,#V^@8V],#QM,8V^@8QM,#QN@8V^@#QM,#V^@8V],#QM,8V^@8QM,#QN@8V^@#QM,#V^@8V],#QM,8V^@8QM,#QN@8V^@#QM,#V^@8V],#QM,8V^@8QM,#QM,#QM,8V^@8QM,#QN@8V^@#QM,#V^@8V],#QM,8V^@8QM,#QN@8V^@#QM,#V^@8V],#QM,8V^@8QM,#QN@8V^@#QM,#V^@8V],#QM,8V^@8QM,#QN@8V^@#QM,#V^@8V],#QM,8V^@8QM,#QN@8V^@#QM,#V^@8V],#QM,8V^@8V^@8V],#QM,8V^@8QM,#QN@8V^@#QM,#V^@8V],#QM,8V^@8QM,#QN@8V^@#QM,#V^@8V],#QM,8V^@8QM,#QN@8V^@#QM,#V^@8V],#QM,8V^@8QM,#QN@8V^@#QM,#V^@8V],#QM,8V^@8QM,#QN@8V^@#QM,#V^@8V],#QM,#QM,#V^@8V],#QM,8V^@8QM,#QN@8V^@#QM,#V^@8V],#QM,8V^@8QM,#QN@8V^@#QM,#V^@8V],#QM,8V^@8QM,#QN@8V^@#QM,#V^@8V],#QM,8V^@8QM,#QN@8V^@#QM,#V^@8V],#QM,8V^@8QM,#QN@8V^@#QM,#V^@8V^@8V^@#QM,#V^@8V],#QM,8V^@8QM,#QN@8V^@#QM,#V^@8V],#QM,8V^@8QM,#QN@8V^@#QM,#V^@8V],#QM,8V^@8QM,#QN@8V^@#QM,#V^@8V],#QM,8V^@8QM,#QN@8V^@#QM,#V^@8V],#QM,8V^@8QM,#QN@8V^@#QM,#Q!!!!)!!1!!!!!!$!!"2F")5!!!!!!!!Q!!!I)!!!4J?*SNF%^I%U%9R&lt;^:ND)*,=\'VD&lt;1E&amp;CWM9A"%&lt;1V_+@9K6!JD2),HGK#'[V1D#3J?'IPCZ"$%3TG)*1?'C+?&amp;%,V,M(,(OR*Q2ZC!^[^&amp;!7\7&lt;`&gt;:(?4&amp;/0&amp;()9FT/^\-_]^"E$]TI;%/KTI1.A_@MTKY&amp;5U!F#*5'D_QE_"T:0@10L^2)&gt;*/M^WB4I:VK&amp;8U=,U$-`$$^RN@$/?QQN#W"ZO0=,]/-SLQV&amp;&amp;'Z3OSV5GPRG7]TXW6!E#&lt;)X5B&gt;NS]#&gt;&gt;5^-I#/K9O5I25A@#4YCC/H)D_4#FSO;`HADV7S-^/D#O^78E[EG=C.)@L*&amp;E!9IE&lt;9]%($E'Z8,:B;1'&amp;,;/-7%S22S\42;[-$[O"&lt;*S^&lt;4&amp;?#U'&gt;&lt;:N(2[MLZNH.[&amp;/^"D8'+,)0&lt;'P8,3V?&amp;#@N,B;L99=LEVO59&gt;_O8K6_OG?]L7H\[&lt;[(AC1SBVK@$&amp;?G\QU:[:A\@6B%+.2QO,Y(&gt;@BF+I*#2"NL56Y:=5AWD&amp;=R"D).3M'$]]T=(.9`U=/8+S-"+;7FL/Z6#;5PB?[OZ4-:E/0-A]?*X/JE*,-*1]H&gt;)FLHH(T^K;961Y9!"%5W'JV/QWF5AE.Q.6&amp;,S-[+&amp;=&gt;4GL?RH:==2UX66XHLK"T`.?N_[:\IV("\CSY&lt;4W,&lt;:69ZY(;WHLO`\@V0*:IJ;/NM!ER?.OF??-.K+7N-;13M.G&amp;G5"GN;WN-&gt;2*W$L&gt;WHLB=&amp;NDNJ&lt;4VE+BU-;BZV'HL3)BD&lt;;K/];"=9#&gt;28N&amp;C-/7V6HQT,7=H/Z_8(9?&amp;RK8O5(^@^`!JF&amp;M69="0O8\R':Q7C_&gt;I&gt;.M!V0&amp;Z_AYX;$\F=`/]V/:&gt;5BV"^[2:`,,)"X[!Q5\;;-!!!!!!!1!!!!A!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!%0A!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!&gt;16!)!!!!!!!1!)!$$`````!!%!!!!!!&lt;A!!!!)!%%!]&gt;/W?&lt;Q!!!!#$E.I:8.T&lt;'FC,GRW&lt;'FC#%:J&lt;'5O9X2M!#&amp;!&amp;A!)!7%"9A&amp;D!71":1&amp;G!7=";!!%2GFM:1!!11$RU\:ZN1!!!!)/1WBF=X.M;7)O&lt;(:M;7))5G&amp;O;SZD&gt;'Q!)5!7!!A"-1%S!4-".!%V!49".Q%Y!!2397ZL!!!Y!0(4NHEH!!!!!AZ$;'6T=WRJ9CZM&gt;GRJ9AJ4=86B=G5O9X2M!":!5!!#!!!!!1:4=86B=G5!!$Y!]&gt;/W?9Y!!!!#$E.I:8.T&lt;'FC,GRW&lt;'FC#5.P&lt;'^S,G.U&lt;!!&gt;1"9!!A68;'FU:16#&lt;'&amp;D;Q!&amp;1W^M&lt;X)!7Q$RU\:[*!!!!!)/1WBF=X.M;7)O&lt;(:M;7)/5'FF9W5A&gt;(FQ:3ZD&gt;'Q!.5!7!!9%5'&amp;X&lt;A:#;8.I&lt;X!'3WZJ:WBU"&amp;*P&lt;WM&amp;586F:7Y%3WFO:Q!!"&amp;2Z='5!!$5!]&gt;/W?D5!!!!#$E.I:8.T&lt;'FC,GRW&lt;'FC#6"J:7.F,G.U&lt;!!51&amp;!!!A!$!!1&amp;5'FF9W5!%E"1!!)!!A!&amp;"F"J:7.F=Q!!&amp;E"1!!%!"AV#&lt;W&amp;S:#ZM&gt;G.M98.T!!%!"Q!!!!!!!!!.4EF@37.P&lt;E6E;82P=A!!$8]6!)!!!!!!!1!/1$$`````"%2B&gt;'%!!!%!!!!!$6UR.4!Q/$!S.!U!!!!!!2=64'^B:#!G)&amp;6O&lt;'^B:#ZM&gt;G.M98.T!!!"!!!!!!!*!!!.+Q&amp;E!7216%AQ!!!!"!!!!!!!!!!!!!!!!1!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!S`!!!!!!!!!!!!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!`]U!`]U!`]U!`]U!HW1!HW1!HW1!HW1!`]U!`]U!`]U!`]U!HW1!HW1!HW1!HW1!`]U!`]U!`]U!`]U!HW1!HW1!HW1!HW1!`]U!`]U!`]U!`]U!HW1!HW1!HW1!HW1!`]U!`]U!`]U!`]U!HW1!HW1!HW1!HW1!`]U!`]U!`]U!`]U!HW1!HW1!HW1!HW1!`]U!`]U!`]U!`]U!HW1!HW1!HW1!HW1!`]U!`]U!`]U!`]U!HW1!HW1!HW1!HW1!`]U!`]U!`]U!`]U!HW1!HW1!HW1!HW1!`]U!`]U!`]U!`]U!HW1!HW1!HW1!HW1!`]U!`]U!`]U!`]U!HW1!HW1!HW1!HW1!`]U!`]U!`]U!`]U!HW1!HW1!HW1!HW1!`]U!`]U!`]U!`]U!HW1!HW1!HW1!HW1!`]U!`]U!`]U!`]U!HW1!HW1!HW1!HW1!`]U!`]U!`]U!`]U!HW1!HW1!HW1!HW1!`]U!`]U!`]U!`]U!HW1!HW1!HW1!HW1!HW1!HW1!HW1!HW1!`]U!`]U!`]U!`]U!HW1!HW1!HW1!HW1!`]U!`]U!`]U!`]U!HW1!HW1!HW1!HW1!`]U!`]U!`]U!`]U!HW1!HW1!HW1!HW1!`]U!`]U!`]U!`]U!HW1!HW1!HW1!HW1!`]U!`]U!`]U!`]U!HW1!HW1!HW1!HW1!`]U!`]U!`]U!`]U!HW1!HW1!HW1!HW1!`]U!`]U!`]U!`]U!HW1!HW1!HW1!HW1!`]U!`]U!`]U!`]U!HW1!HW1!HW1!HW1!`]U!`]U!`]U!`]U!HW1!HW1!HW1!HW1!`]U!`]U!`]U!`]U!HW1!HW1!HW1!HW1!`]U!`]U!`]U!`]U!HW1!HW1!HW1!HW1!`]U!`]U!`]U!`]U!HW1!HW1!HW1!HW1!`]U!`]U!`]U!`]U!HW1!HW1!HW1!HW1!`]U!`]U!`]U!`]U!HW1!HW1!HW1!HW1!`]U!`]U!`]U!`]U!HW1!HW1!HW1!HW1!`]U!`]U!`]U!`]U!`]U!`]U!`]U!`]U!HW1!HW1!HW1!HW1!`]U!`]U!`]U!`]U!HW1!HW1!HW1!HW1!`]U!`]U!`]U!`]U!HW1!HW1!HW1!HW1!`]U!`]U!`]U!`]U!HW1!HW1!HW1!HW1!`]U!`]U!`]U!`]U!HW1!HW1!HW1!HW1!`]U!`]U!`]U!`]U!HW1!HW1!HW1!HW1!`]U!`]U!`]U!`]U!HW1!HW1!HW1!HW1!`]U!`]U!`]U!`]U!HW1!HW1!HW1!HW1!`]U!`]U!`]U!`]U!HW1!HW1!HW1!HW1!`]U!`]U!`]U!`]U!HW1!HW1!HW1!HW1!`]U!`]U!`]U!`]U!HW1!HW1!HW1!HW1!`]U!`]U!`]U!`]U!HW1!HW1!HW1!HW1!`]U!`]U!`]U!`]U!HW1!HW1!HW1!HW1!`]U!`]U!`]U!`]U!HW1!HW1!HW1!HW1!`]U!`]U!`]U!`]U!HW1!HW1!HW1!HW1!`]U!`]U!`]U!`]U!HW1!HW1!HW1!HW1!HW1!HW1!HW1!HW1!`]U!`]U!`]U!`]U!HW1!HW1!HW1!HW1!`]U!`]U!`]U!`]U!HW1!HW1!HW1!HW1!`]U!`]U!`]U!`]U!HW1!HW1!HW1!HW1!`]U!`]U!`]U!`]U!HW1!HW1!HW1!HW1!`]U!`]U!`]U!`]U!HW1!HW1!HW1!HW1!`]U!`]U!`]U!`]U!HW1!HW1!HW1!HW1!`]U!`]U!`]U!`]U!HW1!HW1!HW1!HW1!`]U!`]U!`]U!`]U!HW1!HW1!HW1!HW1!`]U!`]U!`]U!`]U!HW1!HW1!HW1!HW1!`]U!`]U!`]U!`]U!HW1!HW1!HW1!HW1!`]U!`]U!`]U!`]U!HW1!HW1!HW1!HW1!`]U!`]U!`]U!`]U!HW1!HW1!HW1!HW1!`]U!`]U!`]U!`]U!HW1!HW1!HW1!HW1!`]U!`]U!`]U!`]U!HW1!HW1!HW1!HW1!`]U!`]U!`]U!`]U!HW1!HW1!HW1!HW1!`]U!`]U!`]U!`]U!`]U!`]U!`]U!`]U!HW1!HW1!HW1!HW1!`]U!`]U!`]U!`]U!HW1!HW1!HW1!HW1!`]U!`]U!`]U!`]U!HW1!HW1!HW1!HW1!`]U!`]U!`]U!`]U!HW1!HW1!HW1!HW1!`]U!`]U!`]U!`]U!HW1!HW1!HW1!HW1!`]U!`]U!`]U!`]U!HW1!HW1!HW1!HW1!`]U!`]U!`]U!`]U!HW1!HW1!HW1!HW1!`]U!`]U!`]U!`]U!HW1!HW1!HW1!HW1!`]U!`]U!`]U!`]U!HW1!HW1!HW1!HW1!`]U!`]U!`]U!`]U!HW1!HW1!HW1!HW1!`]U!`]U!`]U!`]U!HW1!HW1!HW1!HW1!`]U!`]U!`]U!`]U!HW1!HW1!HW1!HW1!`]U!`]U!`]U!`]U!HW1!HW1!HW1!HW1!`]U!`]U!`]U!`]U!HW1!HW1!HW1!HW1!`]U!`]U!`]U!`]U!HW1!HW1!HW1!HW1!`]U!`]U!`]U!`]U!HW1!HW1!HW1!HW1!HW1!HW1!HW1!HW1!`]U!`]U!`]U!`]U!HW1!HW1!HW1!HW1!`]U!`]U!`]U!`]U!HW1!HW1!HW1!HW1!`]U!`]U!`]U!`]U!HW1!HW1!HW1!HW1!`]U!`]U!`]U!`]U!HW1!HW1!HW1!HW1!`]U!`]U!`]U!`]U!HW1!HW1!HW1!HW1!`]U!`]U!`]U!`]U!HW1!HW1!HW1!HW1!`]U!`]U!`]U!`]U!HW1!HW1!HW1!HW1!`]U!`]U!`]U!`]U!HW1!HW1!HW1!HW1!`]U!`]U!`]U!`]U!HW1!HW1!HW1!HW1!`]U!`]U!`]U!`]U!HW1!HW1!HW1!HW1!`]U!`]U!`]U!`]U!HW1!HW1!HW1!HW1!`]U!`]U!`]U!`]U!HW1!HW1!HW1!HW1!`]U!`]U!`]U!`]U!HW1!HW1!HW1!HW1!`]U!`]U!`]U!`]U!HW1!HW1!HW1!HW1!`]U!`]U!`]U!`]U!HW1!HW1!HW1!HW1!`]U!`]U!`]U!`]U!`]U!`]U!`]U!`]U!HW1!HW1!HW1!HW1!`]U!`]U!`]U!`]U!HW1!HW1!HW1!HW1!`]U!`]U!`]U!`]U!HW1!HW1!HW1!HW1!`]U!`]U!`]U!`]U!HW1!HW1!HW1!HW1!`]U!`]U!`]U!`]U!HW1!HW1!HW1!HW1!`]U!`]U!`]U!`]U!HW1!HW1!HW1!HW1!`]U!`]U!`]U!`]U!HW1!HW1!HW1!HW1!`]U!`]U!`]U!`]U!HW1!HW1!HW1!HW1!`]U!`]U!`]U!`]U!HW1!HW1!HW1!HW1!`]U!`]U!`]U!`]U!HW1!HW1!HW1!HW1!`]U!`]U!`]U!`]U!HW1!HW1!HW1!HW1!`]U!`]U!`]U!`]U!HW1!HW1!HW1!HW1!`]U!`]U!`]U!`]U!HW1!HW1!HW1!HW1!`]U!`]U!`]U!`]U!HW1!HW1!HW1!HW1!`]U!`]U!`]U!`]U!HW1!HW1!HW1!HW1!`]U!`]U!`]U!`]U!HW1!HW1!HW1!HW1!HW1!HW1!HW1!HW1!`]U!`]U!`]U!`]U!HW1!HW1!HW1!HW1!`]U!`]U!`]U!`]U!HW1!HW1!HW1!HW1!`]U!`]U!`]U!`]U!HW1!HW1!HW1!HW1!`]U!`]U!`]U!`]U!HW1!HW1!HW1!HW1!`]U!`]U!`]U!`]U!HW1!HW1!HW1!HW1!`]U!`]U!`]U!`]U!HW1!HW1!HW1!HW1!`]U!`]U!`]U!`]U!HW1!HW1!HW1!HW1!`]U!`]U!`]U!`]U!HW1!HW1!HW1!HW1!`]U!`]U!`]U!`]U!HW1!HW1!HW1!HW1!`]U!`]U!`]U!`]U!HW1!HW1!HW1!HW1!`]U!`]U!`]U!`]U!HW1!HW1!HW1!HW1!`]U!`]U!`]U!`]U!HW1!HW1!HW1!HW1!`]U!`]U!`]U!`]U!HW1!HW1!HW1!HW1!`]U!`]U!`]U!`]U!HW1!HW1!HW1!HW1!`]U!`]U!`]U!`]U!HW1!HW1!HW1!HW1!`]U!`]U!`]U!`]U!``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!.476S:W6E)%RB?76S=W1"!!!!!!!!!!!!!!!!!!!!!!!!!0L[_A!!!!!!!!!!!!!!!!!!!!N4&lt;7&amp;M&lt;#"'&lt;WZU=Q!"#A%!!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#56!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E6!)!!!!!!!1!&amp;!!=!!!%!!./WB'I!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'25!A!!!!!!"!!5!"Q!!!1!!U\;%;A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!!Y&amp;1#!!!!!!!%!#!!Q`````Q!"!!!!!!!=!!!!!1!51&amp;!!!!V#&lt;W&amp;S:#ZM&gt;G.M98.T!!%!!!!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'25!A!!!!!!"!!5!!Q!!!1!!!!!!!!!!!!!!!!!%!!)!#!!!!!1!!!"!!!!!+!!!!!)!!!1!!!!!"A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$C!!!"7HC=D9_R4A-R%%3@YU"S#1E";K1L++BI_)%4E;AD'FJ-@!&gt;"FA[&gt;H9C3AG`C2`A2_!-G&gt;U%5.'CEV=ZY&gt;W9.H($,V]@\WR.AJ`0(-M;QOL])'^8*6?U;LXY:8)R:RZ9J=&amp;YMY(1?VD'646Z8?4O10T?LD5NF\FVS\!G-]'!_-3*W2\F5GR5$&lt;"5?'";PNLZ*H6$7&amp;4.Z7YXP-\"L8T(;:NHUYL7^I-?1D,.`Z@&gt;I&lt;61-7LN4&gt;*^LG?1=-*'YR62B0T!\`&amp;6_8QZ&lt;&gt;"]RT/3)$E*B@;FDDDB7(8]$]@YX81!!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.A!V1!!!&amp;%!$Q1!!!!!$Q$9!.5!!!";!!]%!!!!!!]!W!$6!!!!9Y!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!(&gt;!!!!1S!!!!)!!!(&lt;!!!!!!!!!!!!!!!#!!!!!U!!!%+!!!!"R-35*/!!!!!!!!!7"-6F.3!!!!!!!!!8236&amp;.(!!!!!!!!!9B$1V.5!!!!!!!!!:R-38:J!!!!!!!!!&lt;"$4UZ1!!!!!!!!!=2544AQ!!!!!!!!!&gt;B%2E24!!!!!!!!!?R-372T!!!!!!!!!A"735.%!!!!!!!!!B2W:8*T!!!!"!!!!CB41V.3!!!!!!!!!IR(1V"3!!!!!!!!!K"*1U^/!!!!!!!!!L2J9WQY!!!!!!!!!MB$5%-S!!!!!!!!!NR-37:Q!!!!!!!!!P"'5%BC!!!!!!!!!Q2'5&amp;.&amp;!!!!!!!!!RB75%21!!!!!!!!!SR-37*E!!!!!!!!!U"#2%BC!!!!!!!!!V2#2&amp;.&amp;!!!!!!!!!WB73624!!!!!!!!!XR%6%B1!!!!!!!!!Z".65F%!!!!!!!!![2)36.5!!!!!!!!!\B71V21!!!!!!!!!]R'6%&amp;#!!!!!!!!!_!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!0````]!!!!!!!!!P!!!!!!!!!!!`````Q!!!!!!!!$1!!!!!!!!!!$`````!!!!!!!!!.A!!!!!!!!!!0````]!!!!!!!!""!!!!!!!!!!!`````Q!!!!!!!!%-!!!!!!!!!!$`````!!!!!!!!!41!!!!!!!!!!0````]!!!!!!!!"A!!!!!!!!!!!`````Q!!!!!!!!'1!!!!!!!!!!4`````!!!!!!!!!P!!!!!!!!!!"`````]!!!!!!!!$!!!!!!!!!!!)`````Q!!!!!!!!-1!!!!!!!!!!H`````!!!!!!!!!S!!!!!!!!!!#P````]!!!!!!!!$-!!!!!!!!!!!`````Q!!!!!!!!.!!!!!!!!!!!$`````!!!!!!!!!VA!!!!!!!!!!0````]!!!!!!!!$&lt;!!!!!!!!!!!`````Q!!!!!!!!0Q!!!!!!!!!!$`````!!!!!!!!"`1!!!!!!!!!!0````]!!!!!!!!(`!!!!!!!!!!!`````Q!!!!!!!!A-!!!!!!!!!!$`````!!!!!!!!#J1!!!!!!!!!!0````]!!!!!!!!+H!!!!!!!!!!!`````Q!!!!!!!!KE!!!!!!!!!!$`````!!!!!!!!#L1!!!!!!!!!!0````]!!!!!!!!,(!!!!!!!!!!!`````Q!!!!!!!!ME!!!!!!!!!!$`````!!!!!!!!(#!!!!!!!!!!!0````]!!!!!!!!=+!!!!!!!!!!!`````Q!!!!!!!"QQ!!!!!!!!!!$`````!!!!!!!!(&amp;Q!!!!!!!!!A0````]!!!!!!!!&gt;2!!!!!!*1G^B=G1O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!AZ$;'6T=WRJ9CZM&gt;GRJ9AV#&lt;W&amp;S:#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!!!!Q!"!!!!!!!!!!!!!!%!&amp;%"1!!!.1G^B=G1O&lt;(:D&lt;'&amp;T=Q!"!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!#!""!0(4NHG]!!!!!AZ$;'6T=WRJ9CZM&gt;GRJ9AB';7RF,G.U&lt;!!B1"9!#!&amp;B!7)"9Q&amp;E!75":A&amp;H!7A!"%:J&lt;'5!!%%!]&gt;/W?&lt;5!!!!#$E.I:8.T&lt;'FC,GRW&lt;'FC#&amp;*B&lt;GMO9X2M!#&amp;!&amp;A!)!4%"-A%T!41".1%W!4="/!!%5G&amp;O;Q!!/!$RU\:Z*Q!!!!)/1WBF=X.M;7)O&lt;(:M;7)+5X&amp;V98*F,G.U&lt;!!71&amp;!!!A!!!!%'5X&amp;V98*F!!!_!0(4NHG/!!!!!AZ$;'6T=WRJ9CZM&gt;GRJ9AF$&lt;WRP=CZD&gt;'Q!(5!7!!)&amp;6WBJ&gt;'5&amp;1GRB9WM!"5.P&lt;'^S!&amp;M!]&gt;/W?C1!!!!#$E.I:8.T&lt;'FC,GRW&lt;'FC$F"J:7.F)(2Z='5O9X2M!$6!&amp;A!'"&amp;"B&gt;WY'1GFT;'^Q"ENO;7&gt;I&gt;!23&lt;W^L"6&amp;V:76O"%NJ&lt;G=!!!25?8"F!!!V!0(4NHIV!!!!!AZ$;'6T=WRJ9CZM&gt;GRJ9AF1;76D:3ZD&gt;'Q!&amp;%"1!!)!!Q!%"6"J:7.F!"*!5!!#!!)!"1:1;76D:8-!!&amp;E!]&gt;/WA/A!!!!$$E.I:8.T&lt;'FC,GRW&lt;'FC$5*P98*E,GRW9WRB=X-*1G^B=G1O9X2M!#J!5!!"!!9&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!(!!!!!@````]!!Q!$!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!%!6Q$RU\;%;A!!!!-/1WBF=X.M;7)O&lt;(:M;7).1G^B=G1O&lt;(:D&lt;'&amp;T=QF#&lt;W&amp;S:#ZD&gt;'Q!+%"1!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI_IconEditor" Type="Str">49 53 48 48 56 48 50 52 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 38 216 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 84 111 111 108 100 1 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 187 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 205 0 255 205 0 255 205 0 255 205 0 159 100 0 159 100 0 159 100 0 159 100 0 255 205 0 255 205 0 255 205 0 255 205 0 159 100 0 159 100 0 159 100 0 159 100 0 255 205 0 255 205 0 255 205 0 255 205 0 159 100 0 159 100 0 159 100 0 159 100 0 255 205 0 255 205 0 255 205 0 255 205 0 159 100 0 159 100 0 159 100 0 159 100 0 255 205 0 255 205 0 255 205 0 255 205 0 159 100 0 159 100 0 159 100 0 159 100 0 255 205 0 255 205 0 255 205 0 255 205 0 159 100 0 159 100 0 159 100 0 159 100 0 255 205 0 255 205 0 255 205 0 255 205 0 159 100 0 159 100 0 159 100 0 159 100 0 255 205 0 255 205 0 255 205 0 255 205 0 159 100 0 159 100 0 159 100 0 159 100 0 255 205 0 255 205 0 255 205 0 255 205 0 159 100 0 159 100 0 159 100 0 159 100 0 255 205 0 255 205 0 255 205 0 255 205 0 159 100 0 159 100 0 159 100 0 159 100 0 255 205 0 255 205 0 255 205 0 255 205 0 159 100 0 159 100 0 159 100 0 159 100 0 255 205 0 255 205 0 255 205 0 255 205 0 159 100 0 159 100 0 159 100 0 159 100 0 255 205 0 255 205 0 255 205 0 255 205 0 159 100 0 159 100 0 159 100 0 159 100 0 255 205 0 255 205 0 255 205 0 255 205 0 159 100 0 159 100 0 159 100 0 159 100 0 255 205 0 255 205 0 255 205 0 255 205 0 159 100 0 159 100 0 159 100 0 159 100 0 255 205 0 255 205 0 255 205 0 255 205 0 159 100 0 159 100 0 159 100 0 159 100 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 67 108 105 112 98 111 97 114 100 100 1 0 0 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 187 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 205 0 255 205 0 255 205 0 255 205 0 159 100 0 159 100 0 159 100 0 159 100 0 255 205 0 255 205 0 255 205 0 255 205 0 159 100 0 159 100 0 159 100 0 159 100 0 255 205 0 255 205 0 255 205 0 255 205 0 159 100 0 159 100 0 159 100 0 159 100 0 255 205 0 255 205 0 255 205 0 255 205 0 159 100 0 159 100 0 159 100 0 159 100 0 255 205 0 255 205 0 255 205 0 255 205 0 159 100 0 159 100 0 159 100 0 159 100 0 255 205 0 255 205 0 255 205 0 255 205 0 159 100 0 159 100 0 159 100 0 159 100 0 255 205 0 255 205 0 255 205 0 255 205 0 159 100 0 159 100 0 159 100 0 159 100 0 255 205 0 255 205 0 255 205 0 255 205 0 159 100 0 159 100 0 159 100 0 159 100 0 255 205 0 255 205 0 255 205 0 255 205 0 159 100 0 159 100 0 159 100 0 159 100 0 255 205 0 255 205 0 255 205 0 255 205 0 159 100 0 159 100 0 159 100 0 159 100 0 255 205 0 255 205 0 255 205 0 255 205 0 159 100 0 159 100 0 159 100 0 159 100 0 255 205 0 255 205 0 255 205 0 255 205 0 159 100 0 159 100 0 159 100 0 159 100 0 255 205 0 255 205 0 255 205 0 255 205 0 159 100 0 159 100 0 159 100 0 159 100 0 255 205 0 255 205 0 255 205 0 255 205 0 159 100 0 159 100 0 159 100 0 159 100 0 255 205 0 255 205 0 255 205 0 255 205 0 159 100 0 159 100 0 159 100 0 159 100 0 255 205 0 255 205 0 255 205 0 255 205 0 159 100 0 159 100 0 159 100 0 159 100 0 159 100 0 159 100 0 159 100 0 159 100 0 255 205 0 255 205 0 255 205 0 255 205 0 159 100 0 159 100 0 159 100 0 159 100 0 255 205 0 255 205 0 255 205 0 255 205 0 159 100 0 159 100 0 159 100 0 159 100 0 255 205 0 255 205 0 255 205 0 255 205 0 159 100 0 159 100 0 159 100 0 159 100 0 255 205 0 255 205 0 255 205 0 255 205 0 159 100 0 159 100 0 159 100 0 159 100 0 255 205 0 255 205 0 255 205 0 255 205 0 159 100 0 159 100 0 159 100 0 159 100 0 255 205 0 255 205 0 255 205 0 255 205 0 159 100 0 159 100 0 159 100 0 159 100 0 255 205 0 255 205 0 255 205 0 255 205 0 159 100 0 159 100 0 159 100 0 159 100 0 255 205 0 255 205 0 255 205 0 255 205 0 159 100 0 159 100 0 159 100 0 159 100 0 255 205 0 255 205 0 255 205 0 255 205 0 159 100 0 159 100 0 159 100 0 159 100 0 255 205 0 255 205 0 255 205 0 255 205 0 159 100 0 159 100 0 159 100 0 159 100 0 255 205 0 255 205 0 255 205 0 255 205 0 159 100 0 159 100 0 159 100 0 159 100 0 255 205 0 255 205 0 255 205 0 255 205 0 159 100 0 159 100 0 159 100 0 159 100 0 255 205 0 255 205 0 255 205 0 255 205 0 159 100 0 159 100 0 159 100 0 159 100 0 255 205 0 255 205 0 255 205 0 255 205 0 159 100 0 159 100 0 159 100 0 159 100 0 255 205 0 255 205 0 255 205 0 255 205 0 159 100 0 159 100 0 159 100 0 159 100 0 255 205 0 255 205 0 255 205 0 255 205 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 67 108 105 112 98 111 97 114 100 100 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1
</Property>
	<Item Name="Board.ctl" Type="Class Private Data" URL="Board.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder"/>
	<Item Name="virtual" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
		<Item Name="Get king by color.vi" Type="VI" URL="../Get king by color.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!):!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%%!]&gt;/W?&lt;Q!!!!#$E.I:8.T&lt;'FC,GRW&lt;'FC#%:J&lt;'5O9X2M!#&amp;!&amp;A!)!7%"9A&amp;D!71":1&amp;G!7=";!!%2GFM:1!!11$RU\:ZN1!!!!)/1WBF=X.M;7)O&lt;(:M;7))5G&amp;O;SZD&gt;'Q!)5!7!!A"-1%S!4-".!%V!49".Q%Y!!2397ZL!!!Y!0(4NHEH!!!!!AZ$;'6T=WRJ9CZM&gt;GRJ9AJ4=86B=G5O9X2M!":!5!!#!!5!"A:4=86B=G5!!$*!=!!?!!!?$E.I:8.T&lt;'FC,GRW&lt;'FC$5*P98*E,GRW9WRB=X-!!!F#&lt;W&amp;S:#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!_!0(4NHG/!!!!!AZ$;'6T=WRJ9CZM&gt;GRJ9AF$&lt;WRP=CZD&gt;'Q!(5!7!!)&amp;6WBJ&gt;'5&amp;1GRB9WM!"5.P&lt;'^S!$*!=!!?!!!?$E.I:8.T&lt;'FC,GRW&lt;'FC$5*P98*E,GRW9WRB=X-!!!B#&lt;W&amp;S:#"J&lt;A!!6!$Q!!Q!!Q!%!!=!#!!%!!1!"!!%!!E!"!!+!!M#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!*!!!!!!!1!-!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
		<Item Name="Get pieces by color.vi" Type="VI" URL="../Get pieces by color.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)N!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%%!]&gt;/W?&lt;Q!!!!#$E.I:8.T&lt;'FC,GRW&lt;'FC#%:J&lt;'5O9X2M!#&amp;!&amp;A!)!7%"9A&amp;D!71":1&amp;G!7=";!!%2GFM:1!!11$RU\:ZN1!!!!)/1WBF=X.M;7)O&lt;(:M;7))5G&amp;O;SZD&gt;'Q!)5!7!!A"-1%S!4-".!%V!49".Q%Y!!2397ZL!!!Y!0(4NHEH!!!!!AZ$;'6T=WRJ9CZM&gt;GRJ9AJ4=86B=G5O9X2M!":!5!!#!!5!"A:4=86B=G5!!"2!1!!"`````Q!("V.R&gt;7&amp;S:8-!-E"Q!"Y!!"Y/1WBF=X.M;7)O&lt;(:M;7).1G^B=G1O&lt;(:D&lt;'&amp;T=Q!!#5*P98*E)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$Y!]&gt;/W?9Y!!!!#$E.I:8.T&lt;'FC,GRW&lt;'FC#5.P&lt;'^S,G.U&lt;!!&gt;1"9!!A68;'FU:16#&lt;'&amp;D;Q!&amp;1W^M&lt;X)!-E"Q!"Y!!"Y/1WBF=X.M;7)O&lt;(:M;7).1G^B=G1O&lt;(:D&lt;'&amp;T=Q!!#%*P98*E)'FO!!"5!0!!$!!$!!1!#!!*!!1!"!!%!!1!#A!%!!M!$!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!E!!!!!!"!!U!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
		<Item Name="Get square info.vi" Type="VI" URL="../Get square info.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+`!!!!%!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!0A$RU\:ZDA!!!!)/1WBF=X.M;7)O&lt;(:M;7)*1W^M&lt;X)O9X2M!"V!&amp;A!#"6&gt;I;82F"5*M97.L!!6$&lt;WRP=A"&lt;!0(4NHIE!!!!!AZ$;'6T=WRJ9CZM&gt;GRJ9AZ1;76D:3"U?8"F,G.U&lt;!!V1"9!"A2198&gt;O"E*J=WBP=!:,&lt;GFH;(1%5G^P;Q62&gt;76F&lt;A2,;7ZH!!!%6(FQ:1!!.1$RU\:[.1!!!!)/1WBF=X.M;7)O&lt;(:M;7)*5'FF9W5O9X2M!"2!5!!#!!1!"161;76D:1!71#%15X&amp;V98*F)'^D9X6Q;76E0Q!!-E"Q!"Y!!"Y/1WBF=X.M;7)O&lt;(:M;7).1G^B=G1O&lt;(:D&lt;'&amp;T=Q!!#5*P98*E)'^V&gt;!!%!!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1""!0(4NHG]!!!!!AZ$;'6T=WRJ9CZM&gt;GRJ9AB';7RF,G.U&lt;!!B1"9!#!&amp;B!7)"9Q&amp;E!75":A&amp;H!7A!"%:J&lt;'5!!%%!]&gt;/W?&lt;5!!!!#$E.I:8.T&lt;'FC,GRW&lt;'FC#&amp;*B&lt;GMO9X2M!#&amp;!&amp;A!)!4%"-A%T!41".1%W!4="/!!%5G&amp;O;Q!!/!$RU\:Z*Q!!!!)/1WBF=X.M;7)O&lt;(:M;7)+5X&amp;V98*F,G.U&lt;!!71&amp;!!!A!,!!Q'5X&amp;V98*F!!!S1(!!(A!!(AZ$;'6T=WRJ9CZM&gt;GRJ9AV#&lt;W&amp;S:#ZM&gt;G.M98.T!!!)1G^B=G1A;7Y!!&amp;1!]!!-!!-!"A!(!!A!#1!*!!E!#1!+!!E!$1!/!A!!?!!!$1A!!!E!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!#1!!!!!!%!$Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
		<Item Name="Place piece.vi" Type="VI" URL="../Place piece.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,]!!!!%1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!0A$RU\:ZDA!!!!)/1WBF=X.M;7)O&lt;(:M;7)*1W^M&lt;X)O9X2M!"V!&amp;A!#"6&gt;I;82F"5*M97.L!!6$&lt;WRP=A"&lt;!0(4NHIE!!!!!AZ$;'6T=WRJ9CZM&gt;GRJ9AZ1;76D:3"U?8"F,G.U&lt;!!V1"9!"A2198&gt;O"E*J=WBP=!:,&lt;GFH;(1%5G^P;Q62&gt;76F&lt;A2,;7ZH!!!%6(FQ:1!!01$RU\:[.1!!!!)/1WBF=X.M;7)O&lt;(:M;7)*5'FF9W5O9X2M!"R!5!!#!!1!"1V3:7VP&gt;G6E)("J:7.F!":!)2"4=86B=G5A&lt;W.D&gt;8"J:71`!!!S1(!!(A!!(AZ$;'6T=WRJ9CZM&gt;GRJ9AV#&lt;W&amp;S:#ZM&gt;G.M98.T!!!*1G^B=G1A&lt;X6U!!1!!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$5!]&gt;/W?D5!!!!#$E.I:8.T&lt;'FC,GRW&lt;'FC#6"J:7.F,G.U&lt;!!51&amp;!!!A!%!!5&amp;5'FF9W5!11$RU\:ZP!!!!!)/1WBF=X.M;7)O&lt;(:M;7))2GFM:3ZD&gt;'Q!)5!7!!A"91&amp;C!7-":!&amp;F!79":Q&amp;I!!2';7RF!!""!0(4NHGV!!!!!AZ$;'6T=WRJ9CZM&gt;GRJ9AB397ZL,G.U&lt;!!B1"9!#!%R!4)"-Q%U!45".A%X!4A!"&amp;*B&lt;GM!!$A!]&gt;/W?3=!!!!#$E.I:8.T&lt;'FC,GRW&lt;'FC#F.R&gt;7&amp;S:3ZD&gt;'Q!&amp;E"1!!)!$!!."F.R&gt;7&amp;S:1!!-E"Q!"Y!!"Y/1WBF=X.M;7)O&lt;(:M;7).1G^B=G1O&lt;(:D&lt;'&amp;T=Q!!#%*P98*E)'FO!!"5!0!!$!!$!!9!"Q!)!!E!#1!*!!E!#A!,!!Y!$Q)!!(A!!!U)!!!*!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!"!!!!!1!!!!E!!!!!!"!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
		<Item Name="Remove piece.vi" Type="VI" URL="../Remove piece.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+R!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!0A$RU\:ZDA!!!!)/1WBF=X.M;7)O&lt;(:M;7)*1W^M&lt;X)O9X2M!"V!&amp;A!#"6&gt;I;82F"5*M97.L!!6$&lt;WRP=A"&lt;!0(4NHIE!!!!!AZ$;'6T=WRJ9CZM&gt;GRJ9AZ1;76D:3"U?8"F,G.U&lt;!!V1"9!"A2198&gt;O"E*J=WBP=!:,&lt;GFH;(1%5G^P;Q62&gt;76F&lt;A2,;7ZH!!!%6(FQ:1!!01$RU\:[.1!!!!)/1WBF=X.M;7)O&lt;(:M;7)*5'FF9W5O9X2M!"R!5!!#!!1!"1V3:7VP&gt;G6E)("J:7.F!!1!!!!S1(!!(A!!(AZ$;'6T=WRJ9CZM&gt;GRJ9AV#&lt;W&amp;S:#ZM&gt;G.M98.T!!!*1G^B=G1A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!11$RU\:ZP!!!!!)/1WBF=X.M;7)O&lt;(:M;7))2GFM:3ZD&gt;'Q!)5!7!!A"91&amp;C!7-":!&amp;F!79":Q&amp;I!!2';7RF!!""!0(4NHGV!!!!!AZ$;'6T=WRJ9CZM&gt;GRJ9AB397ZL,G.U&lt;!!B1"9!#!%R!4)"-Q%U!45".A%X!4A!"&amp;*B&lt;GM!!$A!]&gt;/W?3=!!!!#$E.I:8.T&lt;'FC,GRW&lt;'FC#F.R&gt;7&amp;S:3ZD&gt;'Q!&amp;E"1!!)!#A!,"F.R&gt;7&amp;S:1!!-E"Q!"Y!!"Y/1WBF=X.M;7)O&lt;(:M;7).1G^B=G1O&lt;(:D&lt;'&amp;T=Q!!#%*P98*E)'FO!!"5!0!!$!!$!!9!"Q!)!!=!"Q!(!!=!#1!(!!Q!$1)!!(A!!!U)!!!*!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!E!!!!!!"!!Y!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
	</Item>
	<Item Name="Clear board.vi" Type="VI" URL="../Clear board.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%B!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!?$E.I:8.T&lt;'FC,GRW&lt;'FC$5*P98*E,GRW9WRB=X-!!!F#&lt;W&amp;S:#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!S1(!!(A!!(AZ$;'6T=WRJ9CZM&gt;GRJ9AV#&lt;W&amp;S:#ZM&gt;G.M98.T!!!)1G^B=G1A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="Move piece.vi" Type="VI" URL="../Move piece.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!-5!!!!%1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!0A$RU\:ZDA!!!!)/1WBF=X.M;7)O&lt;(:M;7)*1W^M&lt;X)O9X2M!"V!&amp;A!#"6&gt;I;82F"5*M97.L!!6$&lt;WRP=A"&lt;!0(4NHIE!!!!!AZ$;'6T=WRJ9CZM&gt;GRJ9AZ1;76D:3"U?8"F,G.U&lt;!!V1"9!"A2198&gt;O"E*J=WBP=!:,&lt;GFH;(1%5G^P;Q62&gt;76F&lt;A2,;7ZH!!!%6(FQ:1!!01$RU\:[.1!!!!)/1WBF=X.M;7)O&lt;(:M;7)*5'FF9W5O9X2M!"R!5!!#!!1!"1V3:7VP&gt;G6E)("J:7.F!"J!)26%:8.U;7ZB&gt;'FP&lt;C"P9W.V='FF:$]!-E"Q!"Y!!"Y/1WBF=X.M;7)O&lt;(:M;7).1G^B=G1O&lt;(:D&lt;'&amp;T=Q!!#5*P98*E)'^V&gt;!!%!!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1""!0(4NHG]!!!!!AZ$;'6T=WRJ9CZM&gt;GRJ9AB';7RF,G.U&lt;!!B1"9!#!&amp;B!7)"9Q&amp;E!75":A&amp;H!7A!"%:J&lt;'5!!%%!]&gt;/W?&lt;5!!!!#$E.I:8.T&lt;'FC,GRW&lt;'FC#&amp;*B&lt;GMO9X2M!#&amp;!&amp;A!)!4%"-A%T!41".1%W!4="/!!%5G&amp;O;Q!!0!$RU\:Z*Q!!!!)/1WBF=X.M;7)O&lt;(:M;7)+5X&amp;V98*F,G.U&lt;!!;1&amp;!!!A!,!!Q,2'6T&gt;'FO982J&lt;WY!/!$RU\:Z*Q!!!!)/1WBF=X.M;7)O&lt;(:M;7)+5X&amp;V98*F,G.U&lt;!!71&amp;!!!A!,!!Q'5W^V=G.F!!!S1(!!(A!!(AZ$;'6T=WRJ9CZM&gt;GRJ9AV#&lt;W&amp;S:#ZM&gt;G.M98.T!!!)1G^B=G1A;7Y!!'%!]!!-!!-!"A!(!!A!#1!*!!E!#1!+!!U!$A!0!Q!!?!!!$1A!!!E!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!%!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!"!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
</LVClass>
