<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="15008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Chesslib.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../Chesslib.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*&amp;!!!*Q(C=\&gt;7^&lt;2N"%-8R:]/"-Y%6U'!,LQ!H&lt;)%N4!P-,)6M96IAI!I9K)&amp;JA9!L)-29Q@F`K]72NDY)#"&lt;M1(&gt;;38S\/`P4XO)EN?OL^%8$J?PWV?OR8]`U[.407H`%5`;U8U`\&lt;U_:JL(0V.@:A,@-@W(^MUG`FZLKPXR&gt;X&amp;Z^8"`8P\VO,B\3&gt;T_THT3_C'B&amp;3VL1L('JI=C,P-C,P-C,0-G40-G40-G40-C$0-C$0-C$X/1G.\H*47\S&gt;J/,8/1CBV1M8CR5&amp;#U+&amp;)/BK0B7?!J0Y3E]@&amp;4B+4S&amp;J`!5(I;I]"3?QF.Y#A`46(A+4_%J0)7(5EV3\3&lt;(5XAIL]34?"*0YEE],+H%EQ#3R:,#32%93DK48R*0YEE]`+L%EXA34_**0(1L]33?R*.Y%A^4WKZEUYQX/2\++0!%HM!4?!)0J26Y!E`A#4S"B_55?!*0A!A7$)J$5$!J'""]#$S"BR]+0)%H]!3?Q%.8?U,2&gt;G&lt;5D$=Z(O-R(O-R(O/BB)T(?)T(?)S(MD)?YT%?YT%?FJ,R')`R')B:F/6FCJG*:J!*D)?P&gt;FL=HF)WC&gt;MN^=/L@CD6$ZP[)6)`(/I08@VBKD]E^=V8XV4VT6,@"05`4BWNDF&amp;@2(XS/&amp;!(PO^J/^K7NK'N;3P;EL;AT=;J@XHAY8$1@L`8&lt;L@4&gt;LP6:L02?LX7;L83=LH59L(1&lt;$;&lt;8A0@O+=8QOG^^$!-&gt;]@B?HY=PM]@\O&gt;XR`OLRZ^]`DH]O(L(`[8`Q&lt;N2HX6?FTX["?:NWLU!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">352354304</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.4</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6#0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%Z/$5S/$!],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T=X-D%V0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YS/$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YS/$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YS/$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!T0#^/97VF0AU+0&amp;:B&lt;$YS/$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YS/$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YS/$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YS/$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YS/$QP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-4QP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5[0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%Z/$5S/$!],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T=X-D%V0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YX0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D=],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_.TQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!T0#^/97VF0AU+0&amp;:B&lt;$YX0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D=],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_.TQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YX0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D=],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D-],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#(25F.31QU+!!.-6E.$4%*76Q!!(71!!!2N!!!!)!!!(51!!!!A!!!!!AZ$;'6T=WRJ9CZM&gt;GRJ9AR.&lt;X:F,GRW9WRB=X-!!!#1&amp;1#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1!!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!%%M4-W59@N,HDQMHO=J&gt;;%!!!!-!!!!%!!!!!"LT`DGU\K.2J3L6_6Z&lt;B73V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!=4"]J5^\!5;&lt;C2GIA";@BA%!!!$`````!!!!%/G'(PE$85-1%?F/QN301!Y!!!!%!!!!!!!!!5M!!5R71U-!!!!&amp;!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*735.$!!!!!!%+5X&amp;V98*F,G.U&lt;!"16%AQ!!!!'Q!"!!9!!!!!"X2Z='6E:79+5X&amp;V98*F,G.U&lt;!!!!!-!!5)!!!!!!!*735.$!!!!!1B';7RF,G.U&lt;!"16%AQ!!!!'1!"!!9!!!!!"X2Z='6E:79)2GFM:3ZD&gt;'Q!!!!$!!*#!!!)!!!#6EF$1Q!!!!%)5G&amp;O;SZD&gt;'Q!5&amp;2)-!!!!"E!!1!'!!!!!!&gt;U?8"F:'6G#&amp;*B&lt;GMO9X2M!!!!!Q!$1A!!#!!!!F:*5%E!!!!#$6"J:7.F,GRW9WRB=X-#"Q!!5&amp;2)-!!!!#-!!1!(!!!!!!:1;76D:8-&amp;5'FF9W5.5'FF9W5O&lt;(:D&lt;'&amp;T=Q!!!!-!!!!!!1!!!!!!!1!"!!!!!!)!!!!$!!!!!!)!"!!!!!!!)Q!!!"JYH'.A:W"N9,D!!-3-$%Q.4!J!VA='"AY""A"$UQ4;!!!!!"1!!!!+?*RD9'&lt;A9?!!1A9!!,E!)!!!!'I!!!&amp;)?*RD9-!%`Y%!3$%S-$$&gt;!.)M;/*A'M;G*M"F,C[\I/,-5$?S-A-"S.VS@-Y:K=8&amp;/:F*?DFF1*)X)$-V/28)4MZ*,#\'.!&lt;ITTV!GAFE&amp;N2-$IA5UQ5A0I'OA2^+8U!3!Q$X/D04!!!!!!!-!!&amp;73524!!!!!!!$!!!"O1!!!^BYH&amp;P!S-#1;7RB^A&amp;)-Q/R+%-$1X*_3CIP!Z$0!!&amp;PG"B)"A&amp;1`6JIYI9($K="A2[`@!O9X`S'J^N&amp;2;#Z2E7#K63EWU&gt;&amp;J..(B;742?8&amp;H````T=@Y4H=\:&amp;TX.%'J,;&lt;!SB_X%7&amp;!]1"UCQA_H^A"EA6KHESH5":)#W"J!&amp;O))L^!5"6(!U6SAQF,)9(IAY@&lt;T"BB$A5ZI1I&lt;/YFXPTG.RR!4QE=@-D3X;A"Z0&gt;/"*&amp;!):\/%![*YSY=/G*!0O-*E)'&gt;0$"@=]$^%Q9SI%2&amp;I.-%:"%,)]SC&lt;L&lt;D$BLA=(!1A6!:%+I#1B7!K"VA&amp;RTBC$M-$`_VL_`N9A83S&amp;&amp;K!-1A^8I-D!S-9$F'BL61/2MAGQEK"IN,%&amp;M"'EQ;3(J=I'+-$0:QM&gt;NQ01CR;C2\G=$K'2H_--$U!OW$GA.S%RN5T"=I&gt;A$+$A'S*U$:U5$W"SA\#=A7A,)TA7Q$2AA\$]JW^H&gt;R25[,I(1.3_0*)*R&lt;9'#A6VW&gt;[G2D9;=$*GNV5(H/N&gt;&lt;YZ7W=-V+,CX-SE`2SSI#E65"G;H)KE*W=EVB=&lt;&amp;@,E!3SJS#ZD-&lt;7-!!!1J8,&gt;A!!!!!!!31!!!'E?*QT9'"AS$3W-0M!J*E:'2B%'2I9EP.45BG1A!IDABX7`%;B/U2&amp;IT.%2;;\2%7HMU2&amp;!MA7!&gt;)#85R7&lt;0R4$J47^TIR&gt;LKIC03[A3C",C&gt;'+T&gt;'E%2WLR-45%3GVY_JUQ?ITU7&amp;"UBT&gt;!5R795R]5]Z6/L@']!).)WH.R"%=81&amp;-&amp;I&amp;-I)EL*M0A(5W(Y4I^&amp;&amp;B[722?@(H````L1?!2P.P/\%$Z%J_VY/PB@CX(8D.#S)Y_,=&gt;?MU-**K0+-1&gt;"LN`\?N\OU!+E&lt;T%9!$%HY%C)$%G)/Z$%A=":X]86`4Q!+F."O(=!A-$P?LK6#=&lt;#TM&gt;-&amp;GLA]JTLL8',W`DH*&amp;;8*S4G;385Q9EL1)S5Z.4A?TEH-4C9LN;"A#X;'SW!!!!VQ!!!62YH$.A9'$).,9Q7Q#EG2E:'%1:'BC3]V.3':$!&amp;32W]RO&amp;&lt;B=6F5Y8&amp;:FO(R7.4B]6C&lt;2OBL2/2K#I4+](%V!!*#(2']D5'1+3=W"+[X2E!MEW(W##;J.I0AB3+!(%,*UM+C`_`0``P`5!P]O"ZC-+BRF1Q.L8^X9"H=8!C#2G!-2PA3)A-39A$E53"Q&amp;H@R&gt;8&gt;0?$V#9"=8*"=JF?&gt;87KEYW&amp;H1[9L.6"Z4H87O/8NX(/3#UOTMF-UMMJ!Z*7!:GJS;F!&gt;H*/9H'R83U$!Q"1)UXE!!!!!!Q6!)!E!!!%-45O-!!!!!!-&amp;1#!!!!!"$%V,D!!!!!!$"5!A#1!!!1R.3YQ!!!!!!Q6!)!!!!!%-45O-!!!!!!-&amp;1#!*!!!"$%V,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!"15!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!";V:A[U&amp;!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!";V:,S]P,Y/N"1!!!!!!!!!!!!!!!!!!!!$``Q!!";V:,S]P,S]P,S_$L15!!!!!!!!!!!!!!!!!!0``!).:,S]P,S]P,S]P,S]PA[U!!!!!!!!!!!!!!!!!``]!76EP,S]P,S]P,S]P,S`_AQ!!!!!!!!!!!!!!!!$``Q":AY.:,S]P,S]P,S`_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$73]P,S`_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AVGN`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!AY/$AY/$AY0_`P\_`P[$AQ!!!!!!!!!!!!!!!!$``Q!!76G$AY/$A`\_`P[$L6E!!!!!!!!!!!!!!!!!!0``!!!!!&amp;G$AY/$`P[$AVE!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!":AY/$AS]!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!73]!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!"!!!!!!#,A!"2F")5!!!!!5!!F2%1U-!!!!"#&amp;*B&lt;GMO9X2M!&amp;"53$!!!!!:!!%!"A!!!!!(&gt;(FQ:72F:AB397ZL,G.U&lt;!!!!!-!!%)!!!A!!!!!!A!!!')!!!$=5&amp;2)-!!!!"=!!1!&amp;!!!!!!Z$;'6T=WRJ9CZM&gt;GRJ9A!#6%2$1Q!!!!!"#%:J&lt;'5O9X2M!&amp;"53$!!!!!:!!%!"A!!!!!(&gt;(FQ:72F:AB';7RF,G.U&lt;!!!!!-!!%)!!!A!!!!!!A!!!(-!!!$N5&amp;2)-!!!!"=!!1!&amp;!!!!!!Z$;'6T=WRJ9CZM&gt;GRJ9A!#6%2$1Q!!!!!"#F.R&gt;7&amp;S:3ZD&gt;'Q!5&amp;2)-!!!!"M!!1!'!!!!!!&gt;U?8"F:'6G#F.R&gt;7&amp;S:3ZD&gt;'Q!!!!$!!"#!!!!!!!!!!)!!!"&amp;!!!!PV"53$!!!!!8!!%!"1!!!!!/1WBF=X.M;7)O&lt;(:M;7)!!E:15%E!!!!!!AV1;76D:3ZM&gt;G.M98.T!A=!!&amp;"53$!!!!!D!!%!"Q!!!!!'5'FF9W6T"6"J:7.F$6"J:7.F,GRW9WRB=X-!!!!$!!!!!!%!!!!!!!%!!1!!!!!#!!!!!!!!!!!"!!!!B!!#2%2131!!!!!!!AV1;76D:3ZM&gt;G.M98.T!A=!!&amp;"53$!!!!!D!!%!"Q!!!!!'5'FF9W6T"6"J:7.F$6"J:7.F,GRW9WRB=X-!!!!$!!!!!!%!!!!!!!%!!1!!!!!#!!!!!!!!!!!#!!!!B!!!!#I!!Q!!!!!'AA!!'S*YH-V:@7Q4:2B`XP9WLFM,V\%*D9R_Z.I2YJ9R_2,&amp;I&lt;OB@!3"12$5;&lt;=77&amp;R7MGZ%`Q&amp;*4B*5IB(E$R0_9S1;F51#2$*2M:,I_9&amp;$19691-5I)@C())&amp;VZX0PX&lt;7^NLMWT7BWT&gt;ZUX@N]P-`T_TXP,SP!P&gt;/ZK:92W*9!QNX!.]M45"'3#%#MHA8N#?Q%&lt;CWZ![4;22+QC&amp;X,H&lt;?-E'E*M)?E!.MI\)*`=,&gt;]58Y4XC+%OY2&lt;STE8/KN)Q+31.-7ZF)^T`+&amp;J`+YSX;M4;LH&gt;:-4S*/`_D^UN2D!AC$/5V6F02I!)8I92@3O$07'26T[VV&lt;-O[N+7!%[1(,V]P!Y^9OC4V#6JBQ-EILM%&gt;$E$$B]_H$*SKE9"GM:]R?9!ODV#WEVMKA3J.ML(\[-W&amp;&gt;1'YRT2YQDOE4V+\IJ2JOFE1?,1&amp;/V?U)^]1)]FO"/,K.XFSZ@2$F@.&lt;H-#KPHYI[S,P24[B4B7C=?!!)E^S]LHZ(@A4^,O8+&amp;UA?[NQE&lt;Y&amp;R#O$&gt;_X*7#G+&amp;G?!U;0&gt;1,WU$9Q?BM?QD;1R&lt;1..G%8"[E_\-H4"Y'*_7J&lt;OPOD@?&amp;?4W3DJ\-\')V[NP2W&lt;1XWB4WB9&amp;]QOU-,"=EW4TG^%IS#!WK!A?01EF\N#"Q]?"!,A'P+^'%UH=,(EX:/?JL(EB50J3KO2%V6LBEL*^R;MUGJHH_"2=?MF7+WF;[@U&amp;6-Y&lt;=*]?PE-F-UY(@/W/.X,M*K7Q:_I2E'9+5*&amp;O?J2GHY(5#LI^"M9D-@&lt;&lt;9&lt;]$O!=9\K==TQ_U!W@A@U7%H]\NOXTW#(86C1R#^$C)J@]&lt;1],!]L+$YPXY!B7%V2&lt;&amp;5MC"X&lt;)5A?#M=WD,%8'IWY@765X,L.[__RA)L&gt;MJ6&gt;Y=Y=88B6E.B:@$S)DL7_VG,`&amp;Q*P5N$86&amp;T&lt;&gt;'!_AOFK*@HX]:SFR*,MRJ,YVY.`!QCX($N5?&amp;I2HNK/%/+3FTS+3S_[&lt;--K8^,LIV4A#\U#QC(X5G-*GAMM1;51DP:V^14\OC)^'98!`%[FZ\&gt;-_RR(SJ?C2(#E#((X5PW]4&gt;"E&lt;)_EM'/&amp;I4XS&gt;:K&gt;,3]^?"^E&gt;_8L\-H"Y+M7'P*/DG]S*I@S?$(BP*0DW\1#[0/$U??(B=[-;X3^E*I=XRMGBZ[C98+='@P*]5/OS4%480#A#7B`T*I=,GIVU]4G&lt;.&lt;E=#E7?BSTS8%O?X+Y^&amp;BGE_/H:"&gt;'H2`(Z*PS":B.ZY&gt;&amp;*]]VF4TS2\BL#*R']FT8]:F'(AWA.971BR&gt;^C\O[N5ZQ@P8WR&lt;]$0Y.AGPZE=^9FY&amp;V27M1!+(R*B[!,)SEZ4&gt;"T?K^9TGAJ*8FDFM`&amp;",Q@EBA8YK]C&lt;837QR2]V?H&gt;E*WU'U.$1^C.W\&gt;PKY&amp;%,\T%_%2?_=27,`&lt;Z'RIX;GY&gt;#@A!;&gt;&lt;%R_U:$+X"UO@XSON?_4?MM1;/"%E([31B%C9&lt;S3;S79O#N]*PAO4#O]2#IT43'MFY?V3CHQA-$A[C:VS&gt;&lt;B5*:-4KC&lt;H6?NP",HLI&amp;K_S=DY.M*WM4X'@P68"IF&gt;:D6NN\F1WP[P:7&amp;0:A!/T=27@45@BW819ME''`:&amp;DU,FU0#=((3W`=&gt;"&gt;32^U9881F16W7A)?#(DFA!_=6`%%9,O;-LG4=4EI*O5Y'V_O0H0MT-`FL[=OM1M[$]'*0!Q9?@DL[$T--QW40&amp;Q&gt;\(G_)"Z_8BA0#:3'BY4=&amp;2Y3SVDS=":J)P?4W71/G5PGE@F*Z"0H?/)BK2J00#34C_1BK=\"QQHG00Q\"Q^:H9&gt;$#A^N+^,O=`&lt;]K8Z7`AKP20R2&gt;^P5X5&gt;@L,O3RNJ7D&lt;88.&lt;&amp;E9/WSU;6H89(3M\QNUN_&lt;*&lt;`R1-N(5:V0&amp;+![6YWV[FR&gt;P/JM+V:VLMGB/CO-KD.+VY[5[FS88X7O(XP6O;%9V@F5%;LT[?*6ZT.&amp;KM\W`+LT,`EG4-R5H6'..V@F9?R#BOLM,[(K0&amp;[A[BQME?L]_/[ITB-F5:W@DK@&lt;$DY&lt;4\=&gt;H#R7&gt;=:TX(;6ZL@&gt;DBSXH4WH[OT1?9A4DMF5H;(3K5Z36K$KH&amp;!CV=H?(&gt;6J+YHKL"B00#36YYG(R&amp;[M[H4EY+($H)&gt;&lt;=P"Q9D\6/;S_V.W4$+IT?T&gt;I$^P'#`+J$9V7@0"8-HVCS_:Q..L&gt;V&gt;(1P268"`UP,L[H8T^!]D(TS&lt;8C+&lt;9HI%:IK@K/7Y+(M\.,W&amp;:O0YIJV&amp;8XM0P:'\'TS?_N9MO4FO*J]C%TQ,`N:K@_$YEEL%-!!!!!!!1!!!#*!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!";A!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!4)6!)!!!!!!!1!)!$$`````!!%!!!!!!29!!!!&amp;!%%!]&gt;/XU^E!!!!#$E.I:8.T&lt;'FC,GRW&lt;'FC#%:J&lt;'5O9X2M!#&amp;!&amp;1!)!7%"9A&amp;D!71":1&amp;G!7=";!!%2GFM:1!!11$RU\@4UA!!!!)/1WBF=X.M;7)O&lt;(:M;7))5G&amp;O;SZD&gt;'Q!)5!6!!A"-1%S!4-".!%V!49".Q%Y!!2397ZL!!!Y!0(4NHEH!!!!!AZ$;'6T=WRJ9CZM&gt;GRJ9AJ4=86B=G5O9X2M!":!5!!#!!!!!1:4&lt;X6S9W5!!$Q!]&gt;/W?3=!!!!#$E.I:8.T&lt;'FC,GRW&lt;'FC#F.R&gt;7&amp;S:3ZD&gt;'Q!'E"1!!)!!!!"#U2F=X2J&lt;G&amp;U;7^O!"B!5!!#!!)!!QR.&lt;X:F,GRW9WRB=X-!!!%!"!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!""&amp;1#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!(!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'25!A!!!!!!"!!5!"Q!!!1!!U\F3#1!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:&amp;1#!!!!!!!%!"1!(!!!"!!$4O6)*!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!7)6!)!!!!!!!1!)!$$`````!!%!!!!!!59!!!!'!%%!]&gt;/XU^E!!!!#$E.I:8.T&lt;'FC,GRW&lt;'FC#%:J&lt;'5O9X2M!#&amp;!&amp;1!)!7%"9A&amp;D!71":1&amp;G!7=";!!%2GFM:1!!11$RU\@4UA!!!!)/1WBF=X.M;7)O&lt;(:M;7))5G&amp;O;SZD&gt;'Q!)5!6!!A"-1%S!4-".!%V!49".Q%Y!!2397ZL!!!Y!0(4NHEH!!!!!AZ$;'6T=WRJ9CZM&gt;GRJ9AJ4=86B=G5O9X2M!":!5!!#!!!!!1:4&lt;X6S9W5!!$Q!]&gt;/W?3=!!!!#$E.I:8.T&lt;'FC,GRW&lt;'FC#F.R&gt;7&amp;S:3ZD&gt;'Q!'E"1!!)!!!!"#U2F=X2J&lt;G&amp;U;7^O!#Z!=!!?!!!?$E.I:8.T&lt;'FC,GRW&lt;'FC$6"J:7.F,GRW9WRB=X-!!!61;76D:1!;1&amp;!!!Q!#!!-!"!R.&lt;X:F,GRW9WRB=X-!!!%!"1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'25!A!!!!!!"!!5!!Q!!!1!!!!!!#!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!&amp;_&amp;1#!!!!!!!9!11$RU\@4W1!!!!)/1WBF=X.M;7)O&lt;(:M;7))2GFM:3ZD&gt;'Q!)5!6!!A"91&amp;C!7-":!&amp;F!79":Q&amp;I!!2';7RF!!""!0(4N^03!!!!!AZ$;'6T=WRJ9CZM&gt;GRJ9AB397ZL,G.U&lt;!!B1"5!#!%R!4)"-Q%U!45".A%X!4A!"&amp;*B&lt;GM!!$A!]&gt;/W?3=!!!!#$E.I:8.T&lt;'FC,GRW&lt;'FC#F.R&gt;7&amp;S:3ZD&gt;'Q!&amp;E"1!!)!!!!""F.P&gt;8*D:1!!0!$RU\:Z*Q!!!!)/1WBF=X.M;7)O&lt;(:M;7)+5X&amp;V98*F,G.U&lt;!!;1&amp;!!!A!!!!%,2'6T&gt;'FO982J&lt;WY!,E"Q!"Y!!"Y/1WBF=X.M;7)O&lt;(:M;7).5'FF9W5O&lt;(:D&lt;'&amp;T=Q!!"6"J:7.F!"J!5!!$!!)!!Q!%$%VP&gt;G5O&lt;(:D&lt;'&amp;T=Q!!!1!&amp;!Q-$!Q!!!!%?$E.I:8.T&lt;'FC,GRW&lt;'FC$6"J:7.F,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!1!$Q!0!!!!"!!!!21!!!!I!!!!!A!!"!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&gt;%!!!2=?*S&gt;5MN/WV!1090NR(E1+*$15A+'NGJB%&gt;(32R:&gt;O%K6(2)+3T9Y^D69N7*K/R(&gt;^;N!`9VGV&lt;^I`["T&lt;3&gt;.UQB:V:'O\MS&gt;-T.XTA"YBA`Y.&lt;Y&lt;`Q#Q6/N=C3DSP8\,(`'J&gt;TV@N/T9RZZ:BUY7^=EGBQ3Z&gt;%F85/5\MA4@&amp;S8I79.0-QF?UCM[JN@UBN\3/WJ$F?^!GR0=@HG_)%(Z\001#N-?'O9JFDC'#KHT0XD"-,3:^TY8&lt;WP#KXQ55?Q.L.A,"GC:V^A"&gt;O;)S[??M!8@&lt;&gt;_+)E",&lt;*RTJ7_^%G&gt;2ZAD6EW!UD&gt;=41R:N=6'&amp;I5*L&gt;PRB&amp;)P1#&amp;QDC4+O1W^ER=*QL.C#RE!:$D@Y%U5WF-T%-5IIG55ILH]*X@SK",UY&gt;9D!R7J3I9)KFJ7BY_)AB`QF7?MAB]R*Y&amp;'O]&gt;9AR\O#6&lt;R!LJ&amp;GH4^AL#HRD=/`F2FK7%@TPP6MXL&gt;[;YH)&gt;43GS^'9?0[3`4#JP9G(/84BJ&gt;&amp;1E!="/C[Y&gt;26&gt;&lt;N&lt;!&amp;B[T6B,&lt;5K1-R1T`?P[]."/E!B/0[T$XIKB!.CL*X-3C578O_3&amp;RR:26Y(_5M9&amp;(W/6@\(&amp;&gt;D5_$I7%@4TDG+5?J-X@F.UO=]21!!!!!!!"X!!%!!A!$!!5!!!"9!!]%!!!!!!]!W!$6!!!!91!0"!!!!!!0!.A!V1!!!'I!$Q1!!!!!$Q$9!.5!!!"TA!#%!)!!!!]!W!$6!!!!&gt;9!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!4)!5F.31QU+!!.-6E.$4%*76Q!!(71!!!2N!!!!)!!!(51!!!!!!!!!!!!!!#!!!!!U!!!%:!!!!"R-35*/!!!!!!!!!7"-6F.3!!!!!!!!!8236&amp;.(!!!!!!!!!9B$1V.5!!!!!!!!!:R-38:J!!!!!!!!!&lt;"$4UZ1!!!!!!!!!=2544AQ!!!!!1!!!&gt;B%2E24!!!!!!!!!A"-372T!!!!!!!!!B2735.%!!!!!A!!!CBW:8*T!!!!"!!!!G241V.3!!!!!!!!!MB(1V"3!!!!!!!!!NR*1U^/!!!!!!!!!P"J9WQY!!!!!!!!!Q2$5%-S!!!!!!!!!RB-37:Q!!!!!!!!!SR'5%BC!!!!!!!!!U"'5&amp;.&amp;!!!!!!!!!V275%21!!!!!!!!!WB-37*E!!!!!!!!!XR#2%BC!!!!!!!!!Z"#2&amp;.&amp;!!!!!!!!![273624!!!!!!!!!\B%6%B1!!!!!!!!!]R.65F%!!!!!!!!!_")36.5!!!!!!!!!`271V21!!!!!!!!"!B'6%&amp;#!!!!!!!!""Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#1!!!!!!!!!!0````]!!!!!!!!!O!!!!!!!!!!!`````Q!!!!!!!!$-!!!!!!!!!!$`````!!!!!!!!!.1!!!!!!!!!!0````]!!!!!!!!#*!!!!!!!!!!!`````Q!!!!!!!!)M!!!!!!!!!!,`````!!!!!!!!!F1!!!!!!!!!!0````]!!!!!!!!#&lt;!!!!!!!!!!!`````Q!!!!!!!!,=!!!!!!!!!!$`````!!!!!!!!!OQ!!!!!!!!!!@````]!!!!!!!!%L!!!!!!!!!!#`````Q!!!!!!!!85!!!!!!!!!!4`````!!!!!!!!"L!!!!!!!!!!"`````]!!!!!!!!'Q!!!!!!!!!!)`````Q!!!!!!!!&lt;1!!!!!!!!!!H`````!!!!!!!!"O!!!!!!!!!!#P````]!!!!!!!!']!!!!!!!!!!!`````Q!!!!!!!!=!!!!!!!!!!!$`````!!!!!!!!"RA!!!!!!!!!!0````]!!!!!!!!(,!!!!!!!!!!!`````Q!!!!!!!!?Q!!!!!!!!!!$`````!!!!!!!!#\1!!!!!!!!!!0````]!!!!!!!!,P!!!!!!!!!!!`````Q!!!!!!!!XQ!!!!!!!!!!$`````!!!!!!!!&amp;(A!!!!!!!!!!0````]!!!!!!!!5A!!!!!!!!!!!`````Q!!!!!!!"3)!!!!!!!!!!$`````!!!!!!!!&amp;*A!!!!!!!!!!0````]!!!!!!!!6!!!!!!!!!!!!`````Q!!!!!!!"5)!!!!!!!!!!$`````!!!!!!!!'L1!!!!!!!!!!0````]!!!!!!!!;P!!!!!!!!!!!`````Q!!!!!!!"L%!!!!!!!!!!$`````!!!!!!!!'P!!!!!!!!!!A0````]!!!!!!!!=S!!!!!!)47^W:3ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!AZ$;'6T=WRJ9CZM&gt;GRJ9AR.&lt;X:F,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!&amp;!!%!!!!!!!!!!!!!!1!51&amp;!!!!R.&lt;X:F,GRW9WRB=X-!!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!6!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!&amp;!%%!]&gt;/W?&lt;Q!!!!#$E.I:8.T&lt;'FC,GRW&lt;'FC#%:J&lt;'5O9X2M!#&amp;!&amp;A!)!7%"9A&amp;D!71":1&amp;G!7=";!!%2GFM:1!!11$RU\:ZN1!!!!)/1WBF=X.M;7)O&lt;(:M;7))5G&amp;O;SZD&gt;'Q!)5!7!!A"-1%S!4-".!%V!49".Q%Y!!2397ZL!!!Y!0(4NHEH!!!!!AZ$;'6T=WRJ9CZM&gt;GRJ9AJ4=86B=G5O9X2M!":!5!!#!!!!!1:4&lt;X6S9W5!!$Q!]&gt;/W?3=!!!!#$E.I:8.T&lt;'FC,GRW&lt;'FC#F.R&gt;7&amp;S:3ZD&gt;'Q!'E"1!!)!!!!"#U2F=X2J&lt;G&amp;U;7^O!&amp;E!]&gt;/XFD=!!!!$$E.I:8.T&lt;'FC,GRW&lt;'FC$%VP&gt;G5O&lt;(:D&lt;'&amp;T=QB.&lt;X:F,G.U&lt;!!M1&amp;!!!A!#!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!!P``````````!!-!!Q!$!!-!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!6!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!&amp;!%%!]&gt;/W?&lt;Q!!!!#$E.I:8.T&lt;'FC,GRW&lt;'FC#%:J&lt;'5O9X2M!#&amp;!&amp;A!)!7%"9A&amp;D!71":1&amp;G!7=";!!%2GFM:1!!11$RU\@4UA!!!!)/1WBF=X.M;7)O&lt;(:M;7))5G&amp;O;SZD&gt;'Q!)5!6!!A"-1%S!4-".!%V!49".Q%Y!!2397ZL!!!Y!0(4NHEH!!!!!AZ$;'6T=WRJ9CZM&gt;GRJ9AJ4=86B=G5O9X2M!":!5!!#!!!!!1:4&lt;X6S9W5!!$Q!]&gt;/W?3=!!!!#$E.I:8.T&lt;'FC,GRW&lt;'FC#F.R&gt;7&amp;S:3ZD&gt;'Q!'E"1!!)!!!!"#U2F=X2J&lt;G&amp;U;7^O!&amp;E!]&gt;/XU_=!!!!$$E.I:8.T&lt;'FC,GRW&lt;'FC$%VP&gt;G5O&lt;(:D&lt;'&amp;T=QB.&lt;X:F,G.U&lt;!!M1&amp;!!!A!#!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!"A!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!$!Q!$!Q!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!!!!!!!!!%!!!!!!!-!!!!!"1""!0(4N^0:!!!!!AZ$;'6T=WRJ9CZM&gt;GRJ9AB';7RF,G.U&lt;!!B1"5!#!&amp;B!7)"9Q&amp;E!75":A&amp;H!7A!"%:J&lt;'5!!%%!]&gt;/XU^)!!!!#$E.I:8.T&lt;'FC,GRW&lt;'FC#&amp;*B&lt;GMO9X2M!#&amp;!&amp;1!)!4%"-A%T!41".1%W!4="/!!%5G&amp;O;Q!!/!$RU\:Z*Q!!!!)/1WBF=X.M;7)O&lt;(:M;7)+5X&amp;V98*F,G.U&lt;!!71&amp;!!!A!!!!%'5W^V=G.F!!!]!0(4NHEH!!!!!AZ$;'6T=WRJ9CZM&gt;GRJ9AJ4=86B=G5O9X2M!"J!5!!#!!!!!1N%:8.U;7ZB&gt;'FP&lt;A":!0(4N^0]!!!!!QZ$;'6T=WRJ9CZM&gt;GRJ9AR.&lt;X:F,GRW9WRB=X-)47^W:3ZD&gt;'Q!,%"1!!)!!A!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!9!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5$!Q-$!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!!!!!!!!!%!!!!!!!1!!!!!"A""!0(4N^0:!!!!!AZ$;'6T=WRJ9CZM&gt;GRJ9AB';7RF,G.U&lt;!!B1"5!#!&amp;B!7)"9Q&amp;E!75":A&amp;H!7A!"%:J&lt;'5!!%%!]&gt;/XU^)!!!!#$E.I:8.T&lt;'FC,GRW&lt;'FC#&amp;*B&lt;GMO9X2M!#&amp;!&amp;1!)!4%"-A%T!41".1%W!4="/!!%5G&amp;O;Q!!/!$RU\:Z*Q!!!!)/1WBF=X.M;7)O&lt;(:M;7)+5X&amp;V98*F,G.U&lt;!!71&amp;!!!A!!!!%'5W^V=G.F!!!]!0(4NHEH!!!!!AZ$;'6T=WRJ9CZM&gt;GRJ9AJ4=86B=G5O9X2M!"J!5!!#!!!!!1N%:8.U;7ZB&gt;'FP&lt;A!O1(!!(A!!(AZ$;'6T=WRJ9CZM&gt;GRJ9AV1;76D:3ZM&gt;G.M98.T!!!&amp;5'FF9W5!7Q$RU\F3#1!!!!-/1WBF=X.M;7)O&lt;(:M;7)-47^W:3ZM&gt;G.M98.T#%VP&gt;G5O9X2M!#Z!5!!$!!)!!Q!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!=!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!8`````!Q-$!Q!!!!%?$E.I:8.T&lt;'FC,GRW&lt;'FC$6"J:7.F,GRW9WRB=X-!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI_IconEditor" Type="Str">49 53 48 48 56 48 50 52 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 43 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 191 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 0 0 0 0 0 0 30 75 0 30 75 0 30 75 0 30 75 0 250 250 250 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 250 250 250 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 0 0 0 0 0 0 30 75 0 30 75 0 30 75 0 250 250 250 250 250 250 250 250 250 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 250 250 250 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 250 250 250 250 250 250 250 250 250 30 75 0 30 75 0 30 75 0 30 75 0 0 0 0 0 0 0 30 75 0 30 75 0 30 75 0 250 250 250 250 250 250 250 250 250 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 250 250 250 250 250 250 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 250 250 250 250 250 250 250 250 250 30 75 0 30 75 0 30 75 0 30 75 0 0 0 0 0 0 0 30 75 0 30 75 0 30 75 0 30 75 0 250 250 250 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 250 250 250 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 0 0 0 0 0 0 30 75 0 30 75 0 30 75 0 250 250 250 250 250 250 250 250 250 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 30 75 0 30 75 0 30 75 0 30 75 0 250 250 250 250 250 250 250 250 250 30 75 0 30 75 0 30 75 0 30 75 0 0 0 0 0 0 0 30 75 0 30 75 0 30 75 0 30 75 0 250 250 250 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 250 250 250 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 0 0 0 0 0 0 30 75 0 30 75 0 30 75 0 250 250 250 250 250 250 250 250 250 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 250 250 250 250 250 250 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 250 250 250 250 250 250 250 250 250 30 75 0 30 75 0 30 75 0 30 75 0 0 0 0 0 0 0 30 75 0 30 75 0 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 250 250 250 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 30 75 0 30 75 0 30 75 0 0 0 0 0 0 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 13 77 101 114 103 101 100 32 76 97 121 101 114 115 100 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1

</Property>
	<Item Name="Move.ctl" Type="Class Private Data" URL="Move.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Apply move.vi" Type="VI" URL="../Apply move.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'7!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!B$E.I:8.T&lt;'FC,GRW&lt;'FC%&amp;"P=WFU;7^O,GRW9WRB=X-!$&amp;"P=WFU;7^O)'^V&gt;!!!-%"Q!"Y!!"U/1WBF=X.M;7)O&lt;(:M;7)-47^W:3ZM&gt;G.M98.T!!B.&lt;X:F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!W1(!!(A!!)1Z$;'6T=WRJ9CZM&gt;GRJ9B"1&lt;X.J&gt;'FP&lt;CZM&gt;G.M98.T!!N1&lt;X.J&gt;'FP&lt;C"J&lt;A!O1(!!(A!!(1Z$;'6T=WRJ9CZM&gt;GRJ9AR.&lt;X:F,GRW9WRB=X-!"UVP&gt;G5A;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!)!!E$!!"Y!!!.#!!!!!!!!!U+!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%A!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107825168</Property>
	</Item>
	<Item Name="Apply special move.vi" Type="VI" URL="../Apply special move.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'*!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!B$E.I:8.T&lt;'FC,GRW&lt;'FC%&amp;"P=WFU;7^O,GRW9WRB=X-!$&amp;"P=WFU;7^O)'^V&gt;!!!-%"Q!"Y!!"U/1WBF=X.M;7)O&lt;(:M;7)-47^W:3ZM&gt;G.M98.T!!B.&lt;X:F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!W1(!!(A!!)1Z$;'6T=WRJ9CZM&gt;GRJ9B"1&lt;X.J&gt;'FP&lt;CZM&gt;G.M98.T!!N1&lt;X.J&gt;'FP&lt;C"J&lt;A!O1(!!(A!!(1Z$;'6T=WRJ9CZM&gt;GRJ9AR.&lt;X:F,GRW9WRB=X-!"UVP&gt;G5A;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!)!!E#!!"Y!!!.#!!!!!!!!!U+!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!*!!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Create move.vi" Type="VI" URL="../Create move.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!''!!!!"Q!%!!!!-%"Q!"Y!!"U/1WBF=X.M;7)O&lt;(:M;7)-47^W:3ZM&gt;G.M98.T!!B.&lt;X:F)'^V&gt;!!!11$RU\@4W1!!!!)/1WBF=X.M;7)O&lt;(:M;7))2GFM:3ZD&gt;'Q!)5!6!!A"91&amp;C!7-":!&amp;F!79":Q&amp;I!!2';7RF!!""!0(4N^03!!!!!AZ$;'6T=WRJ9CZM&gt;GRJ9AB397ZL,G.U&lt;!!B1"5!#!%R!4)"-Q%U!45".A%X!4A!"&amp;*B&lt;GM!!$Q!]&gt;/W?3=!!!!#$E.I:8.T&lt;'FC,GRW&lt;'FC#F.R&gt;7&amp;S:3ZD&gt;'Q!'E"1!!)!!A!$#U2F=X2J&lt;G&amp;U;7^O!$A!]&gt;/W?3=!!!!#$E.I:8.T&lt;'FC,GRW&lt;'FC#F.R&gt;7&amp;S:3ZD&gt;'Q!&amp;E"1!!)!!A!$"F.P&gt;8*D:1!!6!$Q!!Q!!!!!!!!!!1!!!!!!!!!!!!!!!!!%!!5#!!"Y!!!!!!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!"!!!!!!!1!'!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="Write source and destination.vi" Type="VI" URL="../Write source and destination.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!("!!!!#!!%!!!!-%"Q!"Y!!"U/1WBF=X.M;7)O&lt;(:M;7)-47^W:3ZM&gt;G.M98.T!!B.&lt;X:F)'^V&gt;!!!11$RU\@4W1!!!!)/1WBF=X.M;7)O&lt;(:M;7))2GFM:3ZD&gt;'Q!)5!6!!A"91&amp;C!7-":!&amp;F!79":Q&amp;I!!2';7RF!!""!0(4N^03!!!!!AZ$;'6T=WRJ9CZM&gt;GRJ9AB397ZL,G.U&lt;!!B1"5!#!%R!4)"-Q%U!45".A%X!4A!"&amp;*B&lt;GM!!$Q!]&gt;/W?3=!!!!#$E.I:8.T&lt;'FC,GRW&lt;'FC#F.R&gt;7&amp;S:3ZD&gt;'Q!'E"1!!)!!A!$#U2F=X2J&lt;G&amp;U;7^O!$A!]&gt;/W?3=!!!!#$E.I:8.T&lt;'FC,GRW&lt;'FC#F.R&gt;7&amp;S:3ZD&gt;'Q!&amp;E"1!!)!!A!$"F.P&gt;8*D:1!!,E"Q!"Y!!"U/1WBF=X.M;7)O&lt;(:M;7)-47^W:3ZM&gt;G.M98.T!!&gt;.&lt;X:F)'FO!'%!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!1!"1!'!A!!?!!!!!!!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!A!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!=!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
</LVClass>
