<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="15008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Chesslib.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Chesslib.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"=&gt;MQ%!8143;(8.6"2CVM#WJ",7Q,SN&amp;(N&lt;!NK!7VM#WI"&lt;8A0$%94UZ2$P%E"Y.?G@I%A7=11U&gt;M\7P%FXB^VL\`NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAG_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y!#/7SO!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">352354304</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#GZ5F.31QU+!!.-6E.$4%*76Q!!*5A!!!2R!!!!)!!!*3A!!!!E!!!!!AZ$;'6T=WRJ9CZM&gt;GRJ9B"1&lt;X.J&gt;'FP&lt;CZM&gt;G.M98.T!!!!E"5!A!!!-!!!+!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!#*[R#V"Q*S1*PH@)Y7\G6M!!!!$!!!!"!!!!!!.9@;UX3LSUO7?P+R.YT&gt;$N1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!%N_%Z8NSH2-I^*&gt;Q6L1MH%"!!!!`````Q!!!"$-\%*BT,&gt;.Q/XP6"7)3J%`!!!!"!!!!!!!!!'$!!&amp;-6E.$!!!!"A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF131!!!!!#$5*P98*E,GRW9WRB=X-#"Q!!5&amp;2)-!!!!"M!!1!&amp;!!!!"5*P98*E$5*P98*E,GRW9WRB=X-!!!!$!!!!!!%!!!!!!!)!!1!!!!!#!!!!!F:*1U-!!!!!!1F$&lt;WRP=CZD&gt;'R16%AQ!!!!'1!"!!5!!!!(&gt;(FQ:72F:AF$&lt;WRP=CZD&gt;'Q!!!!$!!&amp;#!!!!!!!#6EF$1Q!!!!%+5X&amp;V98*F,G.U&lt;!"16%AQ!!!!'A!"!!5!!!!(&gt;(FQ:72F:AJ4=86B=G5O9X2M!!!!!Q!#1A!!!!!!!F:*1U-!!!!!!1B';7RF,G.U&lt;!"16%AQ!!!!'!!"!!5!!!!(&gt;(FQ:72F:AB';7RF,G.U&lt;!!!!!-!!U)!!!A!!!*735.$!!!!!!%)5G&amp;O;SZD&gt;'Q!5&amp;2)-!!!!"A!!1!&amp;!!!!"X2Z='6E:79)5G&amp;O;SZD&gt;'Q!!!!$!!2#!!!)!!!$!!!!!!)!"1!!!!!!)Q!!!"JYH'.A:W"L9,D!!-3-$%Q.4!J!VA='"AY""A"$[A4&lt;!!!!!"1!!!!1?*RD9'0A:?#!1Q9!!CM!0!!!!'Q!!!&amp;1?*RD9-!%`Y%!3$%S-$#^!.)M;/*A'M;G*M"F,C[\I/,-5$?SANQMR_?=E6J=H*/:J*&gt;4"C2ZH@)4CV+!\/3=R/*C4$/9Q&gt;IBRA(^OQ&gt;)-Y'%I79,1+39&lt;A$R#83^`&amp;$[!J)9!*%D-_]!!!!-!!&amp;73524!!!!!!!$!!!"T!!!"!RYH&amp;P!S-#1;7RB^A&amp;)-Q/R+%-$1X*_3CIP!Z$0!!&amp;PG"B)"A&amp;1`6JIYI9($K="A2[`@!O9X`S'J^N&amp;2;#Z2E7#K63EWU&gt;&amp;J..(B;742?8&amp;H````T=@Y4H=\:&amp;TX.%'J,;&lt;!SB_X%7&amp;!]1"UCQA_H^A"EA6KHESH5":)#W"J!&amp;O))L^!5"6(!U6SAQF,)9(IAY@&lt;T"BB$A5ZI1I&lt;/YFXPTG.RR!4QE=@-D3X;A"Z0&gt;/"*&amp;!):\/%![*YSY=/G*!0O-*E)'&gt;0$"@=]$^%Q9SI%2&amp;I.-%:"%,)]SC&lt;L&lt;D$BLA=(!1A6!:%+I#1B7!K"VA&amp;RTBC$M-$`_VL_`N9A83S&amp;&amp;K!-1A^9Q-^AS-9$F'BGKIH!W1T116A]5FC+X!#'-D^.S'SOM"W4#RN6!R$31R&amp;U;%P5RA?RE:`E$6A&gt;B-5(G1G^CA9LZ!M1.1&gt;AC101(+DA;S0U$:35#W!*3&gt;#71&lt;-%,9?6#WM\_,+X*;"+6L7"KP!?,EAO1SP7JHH&gt;2Q'S-\H?JK*RWH7BUQ#;;KA?)7&gt;DJA%CB3[F2L8?VMYZS27FS=EZGEFV-'*+W=]B/,5I$MZ*T%YG)\YIWK"&gt;G@7W"A-&amp;!/!.I0!(1UXE)!!!%:!!!"L(C=-W"A9-AUND"\!+3:'2E92"E;'*,T5V):E)!))Y)&gt;(N&lt;]RK+\2M7FMU&lt;&amp;J,N%R;/T2-5!C&amp;E[&lt;62?`0H``X`LA&gt;+[8H?74B=6EVYX%'71VOX/EL;4E3'N_1&gt;4'L`4C&lt;2/0Z:OE,1(5[=0U"!@&amp;90?1+&lt;/%"7$&lt;A?G4E=GC"Q,1IY&amp;,"@!UO8!U?()U2E)V=W+5-%+5N(FQ.LBS'JYI0G)26T]9;B\V\[_NQPE@#1P-"A!]6OA#%C-#9BFE=2"Q.H@R28&gt;`S#V.5#=8*"=JF@NL*-;&lt;G.EJV.&gt;\;4D6+M$*M&amp;5.6$=QEY(4!*&amp;3JVKL;O&gt;&lt;:QT5IO,=T+4^(,+A+365XZC51K1H:S47&amp;RM2\R2!)2J&lt;9!!!!!!!!))!!!#U(C=D:,0;R."&amp;-&gt;HRAU)5&lt;;(#DW5UM-=CCRVC)O%*I3[3?0"ICN++VCM.=FC)&amp;*L%EGS36A)B;RB]&amp;,`$+^"0+6.L4VY%TRY#"Y&lt;YE(UK"#`MR5;0$EQ]XG]?4`HD3#%Z+^'LR&amp;'S$F+S#8CE=RW.E=GFMH/Z,PL;[VP]5[*L`IF(OX5O?X8O9GN_39`_4U?DX&gt;\_F[P&gt;&amp;\P^I9H=*"LGH_02_7GZG^QU_GE.3&gt;W1Y.*/3MNZK&gt;Q&gt;:0ZKYC2YA)UQ!71?SYD_OO_6V-Y;P]18]2!XXWF1NI5)2@E(18O63E-$LS+1L]^%*`&amp;J^*&amp;P8P5_EZ(?:1RSEK&lt;Q6,)(9;C$9DTY+R86:&amp;40/R6F0#B`3OSQ=/2/A_L[PP+`&lt;+M5@1W,ZM+MV[4HJ:%TUJ3K1ZAWTK-0^R]U*@W;&lt;M\'F+9%'@!;;_KQ70@KSA=NL_+9`%R?#+6Z,WU+*K?E&lt;=I_J['/!6?=$IV[M3;6.`LFSV:93BA3F96=,8-H.BVJF\RCL2#Q3OG&amp;=S86GAJ(=+&amp;XDV_CXE3@76`_!BD15@$_Q&amp;\1RP]/]]XI]%\:59HZCWQ@U+D&gt;'LU=R.[N:+X5SP``A^FW]$/0(UGR++&lt;.(,L]5D#=&amp;X,M"J'=!:QI9]GD/#%JGQV9GYSHHS3+R9,_=?,B2=YF[TNL?&gt;:S*H#6L'9_0^1S0](\+$@!A!!!!Q6!)!E!!!%-45O-!!!!!!-&amp;1#!!!!!"$%V,D!!!!!!$"5!A#1!!!1R.3YQ!!!!!!Q6!)!!!!!%-45O-!!!!!!-&amp;1#!*!!!"$%V,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!?(A!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!?+SKK[RY!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!?+SKI[/DI[OM?!!!!!!!!!!!!!!!!!!!!!$``Q!!?+SKI[/DI[/DI[/LL(A!!!!!!!!!!!!!!!!!!0``!+OKI[/DI[/DI[/DI[/DK[Q!!!!!!!!!!!!!!!!!``]!KKKDI[/DI[/DI[/DI[0_KQ!!!!!!!!!!!!!!!!$``Q#KK[OKI[/DI[/DI[0_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLKK/DI[0_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[KM`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!K[OLK[OLK[P_`P\_`P[LKQ!!!!!!!!!!!!!!!!$``Q!!J+KLK[OLK`\_`P[LL+1!!!!!!!!!!!!!!!!!!0``!!!!!+3LK[OL`P[LK[1!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#EK[OLK[-!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!J+-!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!"1!!!!!#&gt;1!"2F")5!!!!!9!!E:15%E!!!!#$5*P98*E,GRW9WRB=X-#"Q!!5&amp;2)-!!!!"M!!1!&amp;!!!!"5*P98*E$5*P98*E,GRW9WRB=X-!!!!$!!!!!!%!!!!!!!)!!1!!!!!#!!!!!!!!!!!"!!!!31!#2%2131!!!!!!!AV#&lt;W&amp;S:#ZM&gt;G.M98.T!A=!!&amp;"53$!!!!!&lt;!!%!"1!!!!6#&lt;W&amp;S:!V#&lt;W&amp;S:#ZM&gt;G.M98.T!!!!!Q!!!!!"!!!!!!!#!!%!!!!!!A!!!!!!!!!!!1!!!#I!!F2%1U-!!!!!!!%*1W^M&lt;X)O9X2M5&amp;2)-!!!!"E!!1!&amp;!!!!"X2Z='6E:79*1W^M&lt;X)O9X2M!!!!!Q!!1A!!!!!!!!!"!!!!EV"53$!!!!!7!!%!"!!!!!Z$;'6T=WRJ9CZM&gt;GRJ9A!#6%2$1Q!!!!!!!1B397ZL,G.U&lt;!"16%AQ!!!!'!!"!!5!!!!(&gt;(FQ:72F:AB397ZL,G.U&lt;!!!!!-!!%)!!!A!!!!!!1!!!]616%AQ!!!!&amp;A!"!!1!!!!/1WBF=X.M;7)O&lt;(:M;7)!!F2%1U-!!!!!!!!"#%:J&lt;'5O9X2M!&amp;"53$!!!!!9!!%!"1!!!!&gt;U?8"F:'6G#%:J&lt;'5O9X2M!!!!!Q!!1A!!#!!!!!!"!!!$VF"53$!!!!!7!!%!"!!!!!Z$;'6T=WRJ9CZM&gt;GRJ9A!#6%2$1Q!!!!!!!!%+5X&amp;V98*F,G.U&lt;!"16%AQ!!!!'A!"!!5!!!!(&gt;(FQ:72F:AJ4=86B=G5O9X2M!!!!!Q!!1A!!!!!!!!!"!!!$K&amp;"53$!!!!!7!!%!"!!!!!Z$;'6T=WRJ9CZM&gt;GRJ9A!$!!!!!!!+1!!!,&gt;.YH/6;;WQ5VR5_&gt;W:M&gt;IUXT"I\M!X'[_X95)J&gt;BY:(A2!?;QA0'YQRF$1F7&gt;A&amp;8)R.`##N)JR7WC)BE3!6"3G25%0&lt;I+9`3BM+J+H&lt;UN3E5&lt;=*"#J3(ME#KC+V.#7CJ6DA]@4=/TPPW5?.5Z#TFK^'^DXXHHP/^ZX(H17I/CG/Z1;A7Q9CXM#(:4)52"-%I,@+![F0Z5Y1G]BN)-5")M.=4Z.YA2MAYW1ID#9K048B8@!*TF9O+&gt;]D&gt;31I8M;J_7)!&amp;SO1961U-=;`2%K+UK&amp;RUKY]&lt;65`F)L0E1(OKV,:4=^T]4&lt;=%/)4[?CP)A.!QO7#%!_NC,4'YB,^K\@+%W",?G51QQF@OZ3=A#PCVG_S*=E/]DBZ8FM3=-G*=0DQ950)LQJ6-D6GI!RZ(+7WEBU::)J1JE.+4G9S"5Q'^^GK\2-O'^B,&gt;;&gt;#&gt;N(25A)F5?S&lt;K2.455V-HMP%LFSZAG)YJM1WSV!M*?&gt;\!J\,U@0%VR!`"A2)\R-?Z68F!/EH/`TVV!FM&lt;B([I7)G%2PRO6''3@%%^S1)WF[PQ&amp;\G"5(TQGTU!FH)P/!.\R,"=-0?,'Y)#\WBUA5N82W&gt;M@:AW]&lt;ABJ:)2U&gt;Q7XPT^EBH,"C.&gt;%;=$HIYH0"/J[?HGT&amp;M1!E)Z!#M.2O\$1Y?0)A'Q.%1H9/C9[3E,O&gt;HJ`G[&lt;P#I98#[KW'Z2^"SY&lt;Z6G[DV+G:S'G4T''18MX%P'R.UZ/@157ASI$Q&amp;I?Q8\?J;I$RV[+%],:QI\&lt;:"':L)&lt;NC9!:&lt;463%4F(?DF@:$5Q;:'3DTL!8+OX'@`&gt;I_G;$]F8"#N'&amp;ZN\;8DO6^_`::Z.!D-X5M#Y3I7)[@5PK6@ILI!]IV]C^I:9D/9R)LU"XRR.R]G%_V;]"&gt;HI(:T!%D5AY17N/C?(9/+09_'GH:O,6N?[T$ZI&gt;,MN!741D?+6+SQ!J:K)1JWE%60TPIL6OX]+!YKEP(S_(&lt;!B?8[&amp;_]6@(/COK;D;FF#W6B7TA2G#-F/&lt;:K$&gt;.86'\!/*2LAZ[?(FQ*2X]:(J)4!W3!$`;7K5=KB-*YE%UJJ[-93HFJAS&gt;%FX&gt;/J1YIJ[.VKL@-U/9JV!;&gt;QJOU'9`;4"K].ONTVW;^2:O2MN#O;D.+^?6RQ_)&amp;K-WZ]R&gt;2G[[&gt;,T.N]OA7&gt;*7_'H5\^PQFUX/V[&lt;H+?,\ZHGF0LSRU/+-,(H^;VOAC&gt;#+7+^:#R7-1\FMZ5IUR@/6/LD))F?6+:5C&lt;WIC2R1D&amp;VR(%$5A6=SDGQWF"0#M(%"@%7I-L-!*(7DM&gt;U93P&gt;=&lt;&gt;-7D3LU&amp;$NLD,,\2::D1O`94"]L37Y2?:,+.&amp;8U',PBS,N&gt;^AYY`V7-MPM=2;456TL/78$8GMZ?P=9GU&gt;B'&amp;&gt;_LD*V^ND,=\(#!VV'737WW-NSN3BT,KMM::@Y9CV6$:LL/5&lt;&gt;#_EC\A$`V!_6F&lt;#ESTC=EQOCE[2%E(=;+!0:UW#;O9$8P0"4T7EBA_6,&lt;&amp;#&gt;5)/5-VP@+ILUGZX"#J\S!1:XV+$/;`&amp;%Q3:%U[7,&gt;()/18DLY5^P[#YK,?Q2\H'F0*G"995!C=KDDAZ)_"0+2ID'W?/WDB$0_6'QED0G7-OH-GT=O9M'U]9H(H$QBF.21NH?I;?-\^WY]QE#"CRSA8`PX&amp;Q*M#E*G71_;W$-Q%KI?W4C40(H:Q*;(NFYMTPMH*'?6`ZD^)0$VEZ=V&lt;FD()/:VU(PZ5T@^(Q;?*-#K!FG&lt;U1Z!"Z)]6$#ZN&lt;5JY1+^2[(`]0UE3#;F&lt;ITFED]_?Q8")Q1#4J4A9%!\C4O7TC,QS7-[J+"G]S[8.*ZC^C%269IB62;LD)R`!_2AM8?B&amp;V_P2J2R%6=CWC@$,`!&gt;)-3\.#'U.,U04:6Z7U68OL22)B[]E'%C5RMJ&amp;M)JPVSID`5+V&amp;4(7;IG"F.0+OV'F]UFGH_6#&lt;Q&amp;WIUZ"?FVSC8%!$MR\FG/WN5?[S/=L&amp;V#C8&lt;[[:`&amp;@R"/#^;ID]V:9:K-A)$)T@,4ZT^&amp;M^_8N3-Z'%*T13AB^*7'EFY2`3ET",+.2*O$,3OC5H%L[&gt;)QH`_(]C9?,4)?'@BIS%$Z)JZ-PE)4+64#04S1Q$^O`=5S2]^ZYCY=H"EP#5#QE^G5FYRI7%8IW%2SA*P@7G4/[Z]&amp;;82`E\*E0]67=8;,-H@+22&gt;DGW!&lt;41`%DJ(_C$R&gt;;C&lt;BMN."=R&lt;J19&gt;79:6CZV/8'D.T2C8EN,W^/RK+W#14^CU_MNEJ)FGO6Y`"E&amp;$[#VRC`&amp;R?D)H#D904-705/HF..2^]QC.S@3K6'&amp;4M5R_^1\8^5-V(;VA&amp;X$&lt;'?AIQD'GYN0NT03+5%WJ:Q&amp;FJ!/*I=W&gt;W'K@E;%:)?Z`3Z214931&lt;:T(&lt;74+S#P)C#P5E#GOAN)'(XZ7NTMOKUPB`@3^O8675#9HQ+B:U'EI\/FO874]Z\PN(NH`E,WTBT/O(4G,_&lt;1G=/@8&lt;K-1EO819LJS,VKX)+_\_D-8\"VZH"O['^"T\NXZNW:/H/YY/ASOF&amp;K4[&lt;/(#Y[OIROX'&gt;0$JUZ@/$M-LJT[-TBQ`2&gt;"ABKF^'G@!R@N(4GD?A5(;\+594S$6P-Z![FB7N:DD%T&lt;XZ,:--7BT?YH\FD&gt;2:KE!7LX-^&gt;M0K)9;7U7/6?=]'KTY*6\DA&lt;X^;RSBVR9(67SEA;6LFD1YZ6\H5XL.;#"+P4YY\\J1/L%EJ.B&gt;I--G]YM#LB0F/V@4*AF@O6%[O3NF='L()^W&lt;([OH*._3?M.G&amp;V/4I&amp;^W0V7A]C^6W9:U5KKXR&gt;MXNNLEBN[)L&amp;7BWZH5NAD4;==TO(68&gt;AG/&gt;W\BW8X([@+&lt;&gt;L)+.P#*3@)-"[9*I69'_G,2^HZA3Q?'CJ-WGD^8]`T%N(LH@YFY\=#2&gt;YD=J=/D[D^.&amp;@P81ER59O@BI"?.37C]HHUO&lt;C5+Y2&lt;MXGZEZHNC%0$$I8EX'$T-7EV#58C^;[M:\F9J_?CUEQ;SYGI3(0R?4TA]D&amp;20L@=T'J'(1O*J7$S]6E1P:=@&amp;/Z"F8W8/SD+,WN^)00HI&gt;(JQW4&gt;ZK(CY&gt;\I#TZ$!4+_VU#J&gt;_:BUE^"&gt;D@-!T?NO6BMOL4S=/E;:D$C[Q?`P!C;VTA6:2D(MZ[P2/69;`[1A"K5)OV-.HS1A"?40]G?VS/U&amp;T6V7[0@.D&gt;P_4W+HO.$0P:7Q(^6&lt;;)9F^)+;7^%9$PO\Q2_!1HEE'^SLYEQ]OO6``6G)\HZ("*\`YF*J]-"^*&gt;`5`-968"O0IP6)M=^&gt;J""T`]Q0%&gt;K&lt;NY\1]`P*?O`?&amp;(LN@_E\.?_]-L,N@_I^WP`?G`CL5,__?V#XO#NFA=4A4V^V1V5'/^,VV_ZU8P`,:)O`X+(E_^)JTQ0#AF)\BQKF!M2&lt;Q^$&amp;+'G\U'.92[N3_/T%.V5V&lt;[^[/ON2F;;;7:P&gt;^246'#JH#,/*$[?"KFM0,79T-I5=@@NW"TL+/DJ8F^&gt;=NW((XM10D-PC1,DA^.8*H7&amp;GN2LW&gt;F+!EP+$IJ,E:L&amp;XI7?WL&amp;`?A0)M0^HPW?'\VH^3^;^S\4*?/HO#X=&gt;OGF-M`9`Q*'79O3!!!!"!!!!.=!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!(C1!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!"Z25!A!!!!!!"!!A!-0````]!!1!!!!!"S1!!!!Y!,E"Q!"Y!!"Y/1WBF=X.M;7)O&lt;(:M;7).1G^B=G1O&lt;(:D&lt;'&amp;T=Q!!"5*P98*E!$Y!]&gt;/W?9Y!!!!#$E.I:8.T&lt;'FC,GRW&lt;'FC#5.P&lt;'^S,G.U&lt;!!&gt;1"9!!A68;'FU:16#&lt;'&amp;D;Q!%6(6S&lt;A!!#E!B"%NJ&lt;G=!!!J!)162&gt;76F&lt;A!11&amp;!!!A!#!!-&amp;6WBJ&gt;'5!%%"1!!)!!A!$"5*M97.L!"2!5!!#!!1!"1B$98.U&lt;'FO:Q!!$%!B"U&amp;M&lt;'^X:71!11$RU\:ZP!!!!!)/1WBF=X.M;7)O&lt;(:M;7))2GFM:3ZD&gt;'Q!)5!7!!A"91&amp;C!7-":!&amp;F!79":Q&amp;I!!2';7RF!!""!0(4NHGV!!!!!AZ$;'6T=WRJ9CZM&gt;GRJ9AB397ZL,G.U&lt;!!B1"9!#!%R!4)"-Q%U!45".A%X!4A!"&amp;*B&lt;GM!!$A!]&gt;/W?3=!!!!#$E.I:8.T&lt;'FC,GRW&lt;'FC#F.R&gt;7&amp;S:3ZD&gt;'Q!&amp;E"1!!)!#!!*"F.R&gt;7&amp;S:1!!&amp;E"1!!)!"Q!+#G6O)&amp;"B=X.B&lt;H1!!!^!"1!*3'&amp;M:GVP&gt;G6T!#*!5!!&amp;!!!!!1!'!!M!$""1&lt;X.J&gt;'FP&lt;CZM&gt;G.M98.T!!!"!!U!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!925!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!$Q!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!.!!!!$A!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'25!A!!!!!!"!!5!"Q!!!1!!U\:_\!!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:&amp;1#!!!!!!!%!"1!(!!!"!!$4NH\M!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!?56!)!!!!!!!1!)!$$`````!!%!!!!!!=E!!!!/!#Z!=!!?!!!?$E.I:8.T&lt;'FC,GRW&lt;'FC$5*P98*E,GRW9WRB=X-!!!6#&lt;W&amp;S:!!_!0(4NHG/!!!!!AZ$;'6T=WRJ9CZM&gt;GRJ9AF$&lt;WRP=CZD&gt;'Q!(5!7!!)&amp;6WBJ&gt;'5&amp;1GRB9WM!"&amp;2V=GY!!!J!)12,;7ZH!!!+1#%&amp;586F:7Y!%%"1!!)!!A!$"6&gt;I;82F!""!5!!#!!)!!Q6#&lt;'&amp;D;Q!51&amp;!!!A!%!!5)1W&amp;T&gt;'RJ&lt;G=!!!R!)1&gt;"&lt;'RP&gt;W6E!%%!]&gt;/W?&lt;Q!!!!#$E.I:8.T&lt;'FC,GRW&lt;'FC#%:J&lt;'5O9X2M!#&amp;!&amp;A!)!7%"9A&amp;D!71":1&amp;G!7=";!!%2GFM:1!!11$RU\:ZN1!!!!)/1WBF=X.M;7)O&lt;(:M;7))5G&amp;O;SZD&gt;'Q!)5!7!!A"-1%S!4-".!%V!49".Q%Y!!2397ZL!!!Y!0(4NHEH!!!!!AZ$;'6T=WRJ9CZM&gt;GRJ9AJ4=86B=G5O9X2M!":!5!!#!!A!#1:4=86B=G5!!":!5!!#!!=!#AJF&lt;C"198.T97ZU!!!01!5!#5BB&lt;':N&lt;X:F=Q!C1&amp;!!"1!!!!%!"A!,!!Q15'^T;82J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!1!.!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:&amp;1#!!!!!!!%!"1!$!!!"!!!!!!!1!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!AE6!)!!!!!!$A!O1(!!(A!!(AZ$;'6T=WRJ9CZM&gt;GRJ9AV#&lt;W&amp;S:#ZM&gt;G.M98.T!!!&amp;1G^B=G1!0A$RU\:ZDA!!!!)/1WBF=X.M;7)O&lt;(:M;7)*1W^M&lt;X)O9X2M!"V!&amp;A!#"6&gt;I;82F"5*M97.L!!25&gt;8*O!!!+1#%%3WFO:Q!!#E!B"6&amp;V:76O!""!5!!#!!)!!Q68;'FU:1!11&amp;!!!A!#!!-&amp;1GRB9WM!&amp;%"1!!)!"!!&amp;#%.B=X2M;7ZH!!!-1#%(17RM&lt;X&gt;F:!""!0(4NHG]!!!!!AZ$;'6T=WRJ9CZM&gt;GRJ9AB';7RF,G.U&lt;!!B1"9!#!&amp;B!7)"9Q&amp;E!75":A&amp;H!7A!"%:J&lt;'5!!%%!]&gt;/W?&lt;5!!!!#$E.I:8.T&lt;'FC,GRW&lt;'FC#&amp;*B&lt;GMO9X2M!#&amp;!&amp;A!)!4%"-A%T!41".1%W!4="/!!%5G&amp;O;Q!!/!$RU\:Z*Q!!!!)/1WBF=X.M;7)O&lt;(:M;7)+5X&amp;V98*F,G.U&lt;!!71&amp;!!!A!)!!E'5X&amp;V98*F!!!71&amp;!!!A!(!!I+:7YA5'&amp;T=W&amp;O&gt;!!!$U!&amp;!!F)97RG&lt;7^W:8-!)E"1!!5!!!!"!!9!#Q!-%&amp;"P=WFU;7^O,GRW9WRB=X-!!!%!$1!!!!%?$E.I:8.T&lt;'FC,GRW&lt;'FC$5*P98*E,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!$!!-!!!!!!!!!!!!!!!1!&amp;1!4!!!!"!!!"(1!!!!I!!!!!A!!"!!!!!!$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!FQ!!!7"?*S&gt;5^NOUU!102P&lt;D2.SIZ2!A13(7UE"US9&amp;_I4=2KIK]2)+%K_YM:V98?RC/Q&amp;?%&amp;`!X]!4@]&amp;P]!"`Q(DNJ#7%SE)D7\OT-[-T:]Y!W-*4`0L_^=.H!,F+&lt;W3()8=0&gt;4[B@[(H=T`1"R&amp;(Q[ADJ\Q;O:'N\(*T=!2&amp;0'*(:(^&lt;E+XOO&gt;Q7S3V+6JH*$NG!7=RG$BOS%?4Y(7G",YM+(*D?U;E#G[T$OGS,07+0W2/W$4F_"\:&amp;A&lt;5&amp;"9IPXI\.)-&amp;1.`L)A3'XF$A"X4B'%WD/*:6X@4/Q[$TA:BA#CLD`,UPSSX(A!57D*4^TP;%Y+=`(NOWB*B!N):]EH,IHK3PCLK+A^MQQYC+\:,4S/ZT\\WQL\?A=J+,N;8X#;HI25$55&amp;0:.\LTR*X;)91T\YQ_#,=X"LP8^U)V=XZOW7JIZYF9[6&amp;W"4&amp;]2*:1&lt;04Y/)TP1@%=4U&gt;JRY%\-S.9M-T)J3K(79!(M*[JUE&gt;)LODC0AJ'(Z0!B6//4Z"^%C=0W(&gt;'TB!N9Q56J&lt;$GYCUQTQ8K7;23)4/KA25BCJF&lt;*EN-6MH9'X9I#\1T[&amp;)%&lt;G829%1COI4&amp;$V2346H!*FX%6VV'6IP&gt;7_FK(BN6`C;JRVFIVTFK::3'&gt;G\AV7Y;JG'\`)39^&amp;=%.AH-HAQBSN#YR&amp;1IN'CHX.7,_^[A4D3&lt;&lt;*G(%NE[+G&amp;IVN&lt;]^*S`XB#6K9LA`!Z6.G4+1=EG\4RQPICRVTZ.&amp;OJRH(P&amp;Y*6'KABK736RL?!!&gt;$U]!U6EH+^.Z!ZM5W[&amp;IC&lt;ANEE\S2)]K`NWYC&gt;`,G3T8!!!!&gt;Q!"!!)!!Q!&amp;!!!!7!!0"!!!!!!0!.A!V1!!!'%!$Q1!!!!!$Q$9!.5!!!"K!!]%!!!!!!]!W!$6!!!!=Y!!B!#!!!!0!.A!V1!!!(7!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!%S!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!#6)!!!%=1!!!#!!!#5I!!!!!!!!!!!!!!!A!!!!.!!!"'1!!!!=4%F#4A!!!!!!!!&amp;A4&amp;:45A!!!!!!!!&amp;U5F242Q!!!!!!!!')1U.46!!!!!!!!!'=4%FW;1!!!!!!!!'Q1U^/5!!!!!!!!!(%6%UY-!!!!!%!!!(92%:%5Q!!!!!!!!)!4%FE=Q!!!!!!!!)56EF$2!!!!!)!!!)I&gt;G6S=Q!!!!1!!!*E5U.45A!!!!!!!!,)2U.15A!!!!!!!!,=35.04A!!!!!!!!,Q;7.M/!!!!!!!!!-%1V"$-A!!!!!!!!-94%FG=!!!!!!!!!-M2F")9A!!!!!!!!.!2F"421!!!!!!!!.56F"%5!!!!!!!!!.I4%FC:!!!!!!!!!.]1E2)9A!!!!!!!!/11E2421!!!!!!!!/E6EF55Q!!!!!!!!/Y2&amp;2)5!!!!!!!!!0-466*2!!!!!!!!!0A3%F46!!!!!!!!!0U6E.55!!!!!!!!!1)2F2"1A!!!!!!!!1=!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!$`````!!!!!!!!!,Q!!!!!!!!!!0````]!!!!!!!!!U!!!!!!!!!!!`````Q!!!!!!!!$9!!!!!!!!!!$`````!!!!!!!!!G!!!!!!!!!!!0````]!!!!!!!!#;!!!!!!!!!!"`````Q!!!!!!!!+1!!!!!!!!!!$`````!!!!!!!!!KA!!!!!!!!!!0````]!!!!!!!!$'!!!!!!!!!!!`````Q!!!!!!!!-I!!!!!!!!!!(`````!!!!!!!!"0A!!!!!!!!!!P````]!!!!!!!!''!!!!!!!!!!%`````Q!!!!!!!!AE!!!!!!!!!!@`````!!!!!!!!#$1!!!!!!!!!#0````]!!!!!!!!)2!!!!!!!!!!*`````Q!!!!!!!!B5!!!!!!!!!!L`````!!!!!!!!#'1!!!!!!!!!!0````]!!!!!!!!)&gt;!!!!!!!!!!!`````Q!!!!!!!!C-!!!!!!!!!!$`````!!!!!!!!#+!!!!!!!!!!!0````]!!!!!!!!**!!!!!!!!!!!`````Q!!!!!!!!UI!!!!!!!!!!$`````!!!!!!!!$4!!!!!!!!!!!0````]!!!!!!!!0L!!!!!!!!!!!`````Q!!!!!!!"HQ!!!!!!!!!!$`````!!!!!!!!'@A!!!!!!!!!!0````]!!!!!!!!;!!!!!!!!!!!!`````Q!!!!!!!"I1!!!!!!!!!!$`````!!!!!!!!'HA!!!!!!!!!!0````]!!!!!!!!;A!!!!!!!!!!!`````Q!!!!!!!#)1!!!!!!!!!!$`````!!!!!!!!)BA!!!!!!!!!!0````]!!!!!!!!C)!!!!!!!!!!!`````Q!!!!!!!#*-!!!!!!!!!)$`````!!!!!!!!*+Q!!!!!$&amp;"P=WFU;7^O,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!AZ$;'6T=WRJ9CZM&gt;GRJ9B"1&lt;X.J&gt;'FP&lt;CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!A!"!!!!!!!!!!!!!!%!'%"1!!!15'^T;82J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!Y!,E"Q!"Y!!"Y/1WBF=X.M;7)O&lt;(:M;7).1G^B=G1O&lt;(:D&lt;'&amp;T=Q!!"5*P98*E!$Y!]&gt;/W?9Y!!!!#$E.I:8.T&lt;'FC,GRW&lt;'FC#5.P&lt;'^S,G.U&lt;!!&gt;1"9!!A68;'FU:16#&lt;'&amp;D;Q!%6(6S&lt;A!!#E!B"%NJ&lt;G=!!!J!)162&gt;76F&lt;A!11&amp;!!!A!#!!-&amp;6WBJ&gt;'5!%%"1!!)!!A!$"5*M97.L!"2!5!!#!!1!"1B$98.U&lt;'FO:Q!!$%!B"U&amp;M&lt;'^X:71!11$RU\:ZP!!!!!)/1WBF=X.M;7)O&lt;(:M;7))2GFM:3ZD&gt;'Q!)5!7!!A"91&amp;C!7-":!&amp;F!79":Q&amp;I!!2';7RF!!""!0(4NHGV!!!!!AZ$;'6T=WRJ9CZM&gt;GRJ9AB397ZL,G.U&lt;!!B1"9!#!%R!4)"-Q%U!45".A%X!4A!"&amp;*B&lt;GM!!$A!]&gt;/W?3=!!!!#$E.I:8.T&lt;'FC,GRW&lt;'FC#F.R&gt;7&amp;S:3ZD&gt;'Q!&amp;E"1!!)!#!!*"F.R&gt;7&amp;S:1!!&amp;E"1!!)!"Q!+#G6O)&amp;"B=X.B&lt;H1!!!^!"1!*3'&amp;M:GVP&gt;G6T!'=!]&gt;/W@OQ!!!!$$E.I:8.T&lt;'FC,GRW&lt;'FC%&amp;"P=WFU;7^O,GRW9WRB=X--5'^T;82J&lt;WYO9X2M!$*!5!!&amp;!!!!!1!'!!M!$"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!U!!!!&amp;``````````````````````````]!!!!"(AZ$;'6T=WRJ9CZM&gt;GRJ9AV#&lt;W&amp;S:#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!Q!$!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!6!)!!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Item Name="Position.ctl" Type="Class Private Data" URL="Position.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="Initialize board layout.vi" Type="VI" URL="../private/Initialize board layout.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#&lt;!!!!!Q![1(!!(A!!(AZ$;'6T=WRJ9CZM&gt;GRJ9AV#&lt;W&amp;S:#ZM&gt;G.M98.T!!!237ZJ&gt;'FB&lt;'F[:71A9G^B=G1!0E"Q!"Y!!"Y/1WBF=X.M;7)O&lt;(:M;7).1G^B=G1O&lt;(:D&lt;'&amp;T=Q!!&amp;%*P98*E)'FN='RF&lt;76O&gt;'&amp;U;7^O!!!&lt;!0!!!A!!!!%$!!!)!!!.!1!!%A!!!Q)!!!!"!!)!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
	</Item>
	<Item Name="Initialize position.vi" Type="VI" URL="../Initialize position.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%T!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!B$E.I:8.T&lt;'FC,GRW&lt;'FC%&amp;"P=WFU;7^O,GRW9WRB=X-!$&amp;"P=WFU;7^O)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!_1(!!(A!!(AZ$;'6T=WRJ9CZM&gt;GRJ9AV#&lt;W&amp;S:#ZM&gt;G.M98.T!!!51G^B=G1A;7VQ&lt;'6N:7ZU982J&lt;WY!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!%!Q!!?!!!$1A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!I!!!!!!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
</LVClass>
