<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="15008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Chesslib.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../Chesslib.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"=&gt;MQ%!8143;(8.6"2CVM#WJ",7Q,SN&amp;(N&lt;!NK!7VM#WI"&lt;8A0$%94UZ2$P%E"Y.?G@I%A7=11U&gt;M\7P%FXB^VL\`NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAG_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y!#/7SO!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">352354304</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"&gt;75F.31QU+!!.-6E.$4%*76Q!!%S!!!!1W!!!!)!!!%Q!!!!!F!!!!!AZ$;'6T=WRJ9CZM&gt;GRJ9B&amp;1=G^N&lt;X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!!!!!*!6!)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!"[PR)^&gt;?AE[X/L$8*#E&gt;N1!!!!Q!!!!1!!!!!0_M?8KG6+&amp;,KHDQZMH-$BD5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!!^P6[7;@3[2;I&amp;1K0%Y#OW!1!!!0````]!!!!1&gt;?`;]N_DU?2&amp;9%'X\^87O1!!!!1!!!!!!!!!&gt;!!"4&amp;:$1Q!!!!)!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*1U-!!!!!!1Z1;76D:3"U?8"F,G.U&lt;!"16%AQ!!!!(Q!"!!9!!!!!"X2Z='6E:79/5'FF9W5A&gt;(FQ:3ZD&gt;'Q!!!!$!!&amp;#!!!!!!!$!!!!!A!#!!!!!!!H!!!!+(C=9_"C9'ZAO-!!R)R!T.4!^!0)`M!AQ!%3B:!A$!$8CAM,!!!!!%A!!!%9?*RD9-!%`Y%!3$%S-$#&gt;!&gt;)M;/*A'M;G*M"F,C[\I/,-5$?S1E1:A7*-?Y!-*J!=6!U42)\J&amp;"#@1$?(#9P:!(M^+"E!!!!-!!&amp;73524!!!!!!!$!!!"@Q!!!KRYH#NA:'$).,9Q/Q#EG9&amp;9F+'")4E`*:7,!=BHA)!J4!QEAQ#I@CUU==-$B^/!1)^@PA8-&lt;X\$U_WC)N"=IS,"6#L3\;-CUOGDQN,*IP,CT````ZO0]"TO^MAZ\GA$5NP.!21`\K,#!?)!;291`4]Q![1+:FY!U$3/BAJFBB)7QQ.2BY]XG$"#,)9:'96K0V!Z4T@)RE9*I(/\1V1%/C@+!&amp;FJX1RJVET]5Q\Q&lt;TOR!W1%P_N"I#6!^X)!F1M=@-D3X;A"&amp;/[&gt;##+"1DS&gt;)2Q3RVUY&gt;-3!@-94H5$H&gt;@,!@-%"&gt;V]9S)!3I#UG)*_QA%Q'K_FG/_[A!@;8AQC%SI"1&amp;2#K!%4N!)@9%9[YQ`$Q80P[XCZ1/#.(E1%1A^4L-4!S-),F'"FKI8)W1$946!Q7.S$W"SB&lt;!UG0##0#0*!?E-Q:K$I1_R+5$&lt;+,$3IG#^1T!=J7!&lt;)4I'RN)0M!F'U%:!N!W:;-9!;9&lt;1&gt;F/`O\O#+H'6D[!Q"V!H1G!!!!!!Q6!)!E!!!%-45O-!!!!!!-&amp;1#!!!!!"$%V,D!!!!!!$"5!A#1!!!1R.3YQ!!!!!!Q6!)!!!!!%-45O-!!!!!!-&amp;1#!*!!!"$%V,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!?(A!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!?+SKK[RY!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!?+SKI[/DI[OM?!!!!!!!!!!!!!!!!!!!!!$``Q!!?+SKI[/DI[/DI[/LL(A!!!!!!!!!!!!!!!!!!0``!+OKI[/DI[/DI[/DI[/DK[Q!!!!!!!!!!!!!!!!!``]!KKKDI[/DI[/DI[/DI[0_KQ!!!!!!!!!!!!!!!!$``Q#KK[OKI[/DI[/DI[0_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLKK/DI[0_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[KM`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!K[OLK[OLK[P_`P\_`P[LKQ!!!!!!!!!!!!!!!!$``Q!!J+KLK[OLK`\_`P[LL+1!!!!!!!!!!!!!!!!!!0``!!!!!+3LK[OL`P[LK[1!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#EK[OLK[-!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!J+-!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!A!!!!!!@Q!"2F")5!!!!!%!!F2%1U-!!!!"$F"J:7.F)(2Z='5O9X2M!&amp;"53$!!!!!@!!%!"A!!!!!(&gt;(FQ:72F:AZ1;76D:3"U?8"F,G.U&lt;!!!!!-!!%)!!!!!!!!!!1!!!%616%AQ!!!!&amp;Q!"!!5!!!!!$E.I:8.T&lt;'FC,GRW&lt;'FC!!-!!!!%"1!!#'BYH+V647Q&lt;22D^:L-R[W$$&lt;%B*6GLEN6G&lt;"O%K&amp;%'+"3&amp;+.EBNIJ!U#?:(;H'T&lt;G*2P&amp;(M!/,1=FAKZ6!B%:%$5G^2*%Y^2#W8H*$&amp;:1^511*%$WZTY.*$?YGI1N@,.W/P\85ENU,M973NZXXPT@@?@!MA'&lt;20K-!F"QD&gt;RR_4$H1:.A%I*37I09EL1/@*0U"[&amp;/,!C$20&lt;QM6=N3"E'%HJ%&amp;^$2\A&lt;P?/_SV]2QC^CVM$6-&amp;C81Y];^C^]GGN4,8L2\7V4K_K$0XU+KE)\WO2P[7LFIG%9"VDKZQE&amp;3"[6"3NW(1GH\5U^D;9F"2?-OA!V?XQCF:_%3MC^5_]*$E,G]4U3A+70!&lt;&lt;W^M.E&amp;Q&amp;*&lt;C-EQSTC76PE,.N-.W[X6`1SC^T4"@()-].DU?06.;:&gt;A:KB4[HWR3BC0P#/`+GR[6(H"'/W^P&lt;1RSO.&gt;S3!TV;?623J,P'HZXB'?N()%"+ZS4X&gt;`=(BJ?HG!N]&lt;T=;%5]2/IO`:RVYS&lt;+&amp;DU(UO%:BH&gt;MA?D;]C4;1&gt;\A.18W.1M/(^=@YI)OF70`9R&gt;6#-&lt;OCGB@5B9O:1E&amp;&gt;8MF^FCFG63.4T"RW[#X&gt;$A[RUT-S(AYY!C)-QU@.X4:B;WM,'Y"L!TK-U&amp;[N8-@*`$4H[BUX'BVHL)X/P9W&gt;UR`/,&lt;,OR6/#0\0DD=S?Q-T+N&amp;77,\/P`@_:@2WD&gt;+EFMZ#'!6BKE\_B+KAJMQ/)3E'[$?9E9C\\-DO!0#G0JVVGXTC=W1'0KZ\:D9U.(QY\H[JH6C3EGFHLFPP)@=33?_$?BS&amp;9&lt;EKOA8:INMIGRHWE[%-+VPU/L`M48F4V[Z(4`KSGW`&gt;@$5!VL]^-LZC@GM7MI3\HMAON&gt;K$E3:1=`Q$C(Y,_-$R2?Z^WY&amp;X,(B&amp;"V-O-O:I1SNPQ#N@YF+&gt;RBC6ESH?&gt;X!?YE5$QM2(29N!C[)Y$:QR&lt;6$"S85XX-Q#P1C_-?1;Y-D&gt;A&gt;X=8$4AY/+B7N+,QF3B9'HM44&amp;L&amp;_0("#\7S91&gt;G]4;&gt;U-KBJIO)R]05*Z_AKOB6,2V`1:T/@*Y0D/9+3_:S9#+@7VQKCG&gt;-]Z0/G&gt;6M.C^/Z0+,.&gt;;1!X/[L1RL:9'T$P,GO/Y_0)VV4&gt;D:W5%G8/5)&gt;F3A#KFUK+6)V?)1B#S6&lt;YGSF=:KG6W19KT]Y;UMDF'W_L=')QUV][A')^L25!.B6+0]&gt;T8HHVT.?:];P'4PN=QX^CA9,`^]YX&lt;YZVO[+&lt;*TW?K5[UB=%2)K*+*O)A&lt;S04Q""/^6`R*R!(\&gt;]_P.,\7`PE%&amp;5UUD1\L^]WL^WS\.;LL&lt;&lt;A-&gt;2`\,$BT2R\J`I;?1)S3&gt;EM&lt;J.2SH/&amp;G@F[Z*_[8@[F``UG1&gt;;&gt;W#0]B.\@O)V0=PXCBIDA!!!!!!!!1!!!!O!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!V5!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!+-6!)!!!!!!!1!)!$$`````!!%!!!!!!)=!!!!#!'5!]&gt;/W?C1!!!!#$E.I:8.T&lt;'FC,GRW&lt;'FC$F"J:7.F)(2Z='5O9X2M!$^!&amp;A!'"&amp;"B&gt;WY'1GFT;'^Q"ENO;7&gt;I&gt;!23&lt;W^L"6&amp;V:76O"%NJ&lt;G=!!!Z1=G^N&lt;X2F:#"Q;76D:1!!'E"1!!%!!"&amp;1=G^N&lt;X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!"!!%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!+25!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!1!!!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E6!)!!!!!!!1!&amp;!!=!!!%!!./XI91!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'25!A!!!!!!"!!5!"Q!!!1!!U\?BB!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!#D&amp;1#!!!!!!!%!#!!Q`````Q!"!!!!!!#(!!!!!A"F!0(4NHIE!!!!!AZ$;'6T=WRJ9CZM&gt;GRJ9AZ1;76D:3"U?8"F,G.U&lt;!!`1"9!"A2198&gt;O"E*J=WBP=!:,&lt;GFH;(1%5G^P;Q62&gt;76F&lt;A2,;7ZH!!!/5(*P&lt;7^U:71A='FF9W5!!"J!5!!"!!!25(*P&lt;7^U;7^O,GRW9WRB=X-!!1!"!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:&amp;1#!!!!!!!%!"1!$!!!"!!!!!!!#!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!*%6!)!!!!!!!A"F!0(4NHIE!!!!!AZ$;'6T=WRJ9CZM&gt;GRJ9AZ1;76D:3"U?8"F,G.U&lt;!!`1"9!"A2198&gt;O"E*J=WBP=!:,&lt;GFH;(1%5G^P;Q62&gt;76F&lt;A2,;7ZH!!!/5(*P&lt;7^U:71A='FF9W5!!"J!5!!"!!!25(*P&lt;7^U;7^O,GRW9WRB=X-!!1!"!!!!!!!!!!!!!!!!"!!%!!U!!!!%!!!!6Q!!!#A!!!!#!!!%!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"91!!!Q&amp;YH*62/U\$1""^TDL/B]1E@"*!1H+"+%!+"35&amp;&amp;J&amp;IUJC=!'/P%QPDN?*V_&amp;158)2,Q%'Y#.S!]4J3*&amp;,%[-EDT_T/P$&gt;P!2T!R=`8R]M2A)IZH0)UD=+\143H;$IB^\AFHR-_]'3%#\M(1X@=R^CY#N/J3)R2(%[G5B],=6_^S4C0^6%94Y$GMB0AJ1EO3R/9TEQ]#-F^+]F(1'XR_@Z'*/Q03&lt;?Y'IK9=C^SU\3^L/3M*\9$$&gt;LB--J3S7?7##RVT5JGY&gt;S6X0*&gt;[;*+1"-_I(W$5=)7+=YJ;&gt;AVM##;I'[`-D'729',!"W;TF"$(1W7_1(/3LP2A!'UF,A.*J^]IH.1I&gt;D[RUOM'(7M"JJLN[W!AJ%($34_FA4LO#9&amp;&amp;DLIUEIZNJ1N"&gt;A#KZ8FS&lt;:#9:O'H979&gt;&gt;9XY3FWD4\A&amp;'6X*[(E-D5:;'-4O^49JS&amp;^\.&amp;@$`P1@A&amp;J$,+R!!!!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.A!V1!!!&amp;%!$Q1!!!!!$Q$9!.5!!!";!!]%!!!!!!]!W!$6!!!!9Y!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!%S!!!!1W!!!!)!!!%Q!!!!!!!!!!!!!!!#!!!!!U!!!%+!!!!"R-35*/!!!!!!!!!7"-6F.3!!!!!!!!!8236&amp;.(!!!!!!!!!9B$1V.5!!!!!!!!!:R-38:J!!!!!!!!!&lt;"$4UZ1!!!!!!!!!=2544AQ!!!!!!!!!&gt;B%2E24!!!!!!!!!?R-372T!!!!!!!!!A"735.%!!!!!!!!!B2W:8*T!!!!"!!!!CB41V.3!!!!!!!!!IR(1V"3!!!!!!!!!K"*1U^/!!!!!!!!!L2J9WQY!!!!!!!!!MB$5%-S!!!!!!!!!NR-37:Q!!!!!!!!!P"'5%BC!!!!!!!!!Q2'5&amp;.&amp;!!!!!!!!!RB75%21!!!!!!!!!SR-37*E!!!!!!!!!U"#2%BC!!!!!!!!!V2#2&amp;.&amp;!!!!!!!!!WB73624!!!!!!!!!XR%6%B1!!!!!!!!!Z".65F%!!!!!!!!![2)36.5!!!!!!!!!\B71V21!!!!!!!!!]R'6%&amp;#!!!!!!!!!_!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#Q!!!!!!!!!!0````]!!!!!!!!!Q!!!!!!!!!!!`````Q!!!!!!!!$5!!!!!!!!!!$`````!!!!!!!!!.Q!!!!!!!!!!0````]!!!!!!!!"6!!!!!!!!!!!`````Q!!!!!!!!&amp;=!!!!!!!!!!$`````!!!!!!!!!9A!!!!!!!!!!0````]!!!!!!!!"V!!!!!!!!!!!`````Q!!!!!!!!(E!!!!!!!!!!4`````!!!!!!!!!WA!!!!!!!!!"`````]!!!!!!!!$?!!!!!!!!!!)`````Q!!!!!!!!/)!!!!!!!!!!H`````!!!!!!!!!ZA!!!!!!!!!#P````]!!!!!!!!$K!!!!!!!!!!!`````Q!!!!!!!!/Y!!!!!!!!!!$`````!!!!!!!!!^!!!!!!!!!!!0````]!!!!!!!!$Z!!!!!!!!!!!`````Q!!!!!!!!2I!!!!!!!!!!$`````!!!!!!!!#'Q!!!!!!!!!!0````]!!!!!!!!)&gt;!!!!!!!!!!!`````Q!!!!!!!!DY!!!!!!!!!!$`````!!!!!!!!$11!!!!!!!!!!0````]!!!!!!!!.$!!!!!!!!!!!`````Q!!!!!!!!U5!!!!!!!!!!$`````!!!!!!!!$31!!!!!!!!!!0````]!!!!!!!!.D!!!!!!!!!!!`````Q!!!!!!!!W5!!!!!!!!!!$`````!!!!!!!!%0!!!!!!!!!!!0````]!!!!!!!!1_!!!!!!!!!!!`````Q!!!!!!!"%!!!!!!!!!!!$`````!!!!!!!!%3Q!!!!!!!!!A0````]!!!!!!!!3F!!!!!!.5(*P&lt;7^U;7^O,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!AZ$;'6T=WRJ9CZM&gt;GRJ9B&amp;1=G^N&lt;X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!!!!-!!1!!!!!!!!!!!!!"!"B!5!!!%6"S&lt;WVP&gt;'FP&lt;CZM&gt;G.M98.T!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!6!)!!!!!!!!!!!@``!!!!!1!!!!!!!1!!!!!"!"B!5!!!%6"S&lt;WVP&gt;'FP&lt;CZM&gt;G.M98.T!!%!!!!!!!(````_!!!!!!!!!AZ$;'6T=WRJ9CZM&gt;GRJ9AR.&lt;X:F,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!!A"F!0(4NHIE!!!!!AZ$;'6T=WRJ9CZM&gt;GRJ9AZ1;76D:3"U?8"F,G.U&lt;!!`1"9!"A2198&gt;O"E*J=WBP=!:,&lt;GFH;(1%5G^P;Q62&gt;76F&lt;A2,;7ZH!!!/5(*P&lt;7^U:71A='FF9W5!!'%!]&gt;/XI91!!!!$$E.I:8.T&lt;'FC,GRW&lt;'FC%6"S&lt;WVP&gt;'FP&lt;CZM&gt;G.M98.T$6"S&lt;WVP&gt;'FP&lt;CZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!!!!!!!AZ$;'6T=WRJ9CZM&gt;GRJ9AR.&lt;X:F,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"!!!!!!AZ$;'6T=WRJ9CZM&gt;GRJ9AR.&lt;X:F,GRW9WRB=X.16%AQ!!!!'!!"!!1!!!2.&lt;X:F$%VP&gt;G5O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Item Name="Promotion.ctl" Type="Class Private Data" URL="Promotion.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Apply special move.vi" Type="VI" URL="../Apply special move.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'@!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!B$E.I:8.T&lt;'FC,GRW&lt;'FC%&amp;"P=WFU;7^O,GRW9WRB=X-!$&amp;"P=WFU;7^O)'^V&gt;!!!/E"Q!"Y!!#)/1WBF=X.M;7)O&lt;(:M;7)25(*P&lt;7^U;7^O,GRW9WRB=X-!!!V1=G^N&lt;X2J&lt;WYA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.E"Q!"Y!!#%/1WBF=X.M;7)O&lt;(:M;7)15'^T;82J&lt;WYO&lt;(:D&lt;'&amp;T=Q!,5'^T;82J&lt;WYA;7Y!/E"Q!"Y!!#)/1WBF=X.M;7)O&lt;(:M;7)25(*P&lt;7^U;7^O,GRW9WRB=X-!!!R1=G^N&lt;X2J&lt;WYA;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!#!!*!Q!!?!!!$1A!!!!!!!!.#A!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!")!!!#3!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Create promotion move.vi" Type="VI" URL="../Create promotion move.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(V!!!!#!!%!!!!/E"Q!"Y!!#)/1WBF=X.M;7)O&lt;(:M;7)25(*P&lt;7^U;7^O,GRW9WRB=X-!!!V1=G^N&lt;X2J&lt;WYA&lt;X6U!'5!]&gt;/W?C1!!!!#$E.I:8.T&lt;'FC,GRW&lt;'FC$F"J:7.F)(2Z='5O9X2M!$^!&amp;A!'"&amp;"B&gt;WY'1GFT;'^Q"ENO;7&gt;I&gt;!23&lt;W^L"6&amp;V:76O"%NJ&lt;G=!!!Z1=G^N&lt;X2J&lt;WYA&gt;(FQ:1!!11$RU\@4W1!!!!)/1WBF=X.M;7)O&lt;(:M;7))2GFM:3ZD&gt;'Q!)5!6!!A"91&amp;C!7-":!&amp;F!79":Q&amp;I!!2';7RF!!""!0(4N^03!!!!!AZ$;'6T=WRJ9CZM&gt;GRJ9AB397ZL,G.U&lt;!!B1"5!#!%R!4)"-Q%U!45".A%X!4A!"&amp;*B&lt;GM!!$Q!]&gt;/W?3=!!!!#$E.I:8.T&lt;'FC,GRW&lt;'FC#F.R&gt;7&amp;S:3ZD&gt;'Q!'E"1!!)!!Q!%#U2F=X2J&lt;G&amp;U;7^O!$A!]&gt;/W?3=!!!!#$E.I:8.T&lt;'FC,GRW&lt;'FC#F.R&gt;7&amp;S:3ZD&gt;'Q!&amp;E"1!!)!!Q!%"F.P&gt;8*D:1!!6!$Q!!Q!!!!!!!!!!1!!!!!!!!!!!!!!!A!&amp;!!9#!!"Y!!!!!!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!%!!!!"!!!!!!!1!(!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
</LVClass>
